
<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Tabs - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Nunc tincidunt</a></li>
    <li><a href="#tabs-2">Proin dolor</a></li>
    <li><a href="#tabs-3">Aenean lacinia</a></li>
  </ul>
  <div id="tabs-1">
    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
  </div>
  <div id="tabs-2">
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
  <div id="tabs-3">
    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
  </div>
</div>
  <!--CADWALADER FORM FOR FIND PROFESSIONAL PAGE: START-->
 <div class="attorney_search">
  <form name="attorney_search" action="" method="post">
    <fieldset>

      <p class="field align-left">
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" id="first_name" />
      </p>

      <p class="field align-right">
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" id="last_name" />
      </p>

      <div class="clear"></div>

      <p class="field align-left">
        <label for="s_practice">Practice Areas</label>
        <select name="s_practice" id="s_practice">
          <option value="">All</option>
          <option value="83" >Aircraft Finance</option> <option value="75" >Antitrust</option> <option value="37" >Bank Regulation</option> <option value="195" >Bankruptcy Litigation</option> <option value="66" >Business Fraud Litigation</option> <option value="18" >Capital Markets</option> <option value="227" >Commercial</option> <option value="38" >Commercial Lending</option> <option value="52" >Commercial Paper</option> <option value="19" >Corporate</option> <option value="58" >Corporate Finance &amp; Securities</option> <option value="57" >Corporate Governance</option> <option value="54" >Derivatives</option> <option value="196" >Distressed Finance</option> <option value="197" >Distressed M&amp;A</option> <option value="222" >Distressed Municipal Finance</option> <option value="198" >Distressed Real Estate</option> <option value="209" >Distressed Structured Products</option> <option value="70" >Environmental Litigation</option> <option value="45" >Equipment Finance</option> <option value="85" >ERISA</option> <option value="17" >Finance</option> <option value="20" >Financial Restructuring</option> <option value="159" >Financial Services</option> <option value="208" >Funds</option> <option value="21" >Health Care</option> <option value="211" >Infrastructure Finance</option> <option value="72" >Insurance &amp; Reinsurance</option> <option value="185" >Intellectual Property</option> <option value="226" >International</option> <option value="73" >International Litigation</option> <option value="221" >ITC</option> <option value="22" >Litigation</option> <option value="56" >Mergers and Acquisitions</option> <option value="55" >Mortgage Banking</option> <option value="157" >Municipal Capital Markets</option> <option value="186" >Not-For-Profit</option> <option value="23" >Private Client</option> <option value="160" >Private Equity</option> <option value="24" >Real Estate Finance</option> <option value="184" >Regulation</option> <option value="46" >Securities Enforcement</option> <option value="67" >Securities Litigation</option> <option value="48" >Securitization</option> <option value="51" >Structured Products</option> <option value="25" >Tax</option> <option value="53" >Warehouse Lending</option> 												
        </select>
      </p>

      <p class="field align-right">
        <label for="s_position">Positions</label>
        <select name="s_position" id="s_position">
          <option value="">All</option>
          <option value="Associate" >Associate</option>
          <option value="Consulting Attorney" >Consulting Attorney</option>
          <option value="Counsel" >Counsel</option>
          <option value="Foreign Attorney" >Foreign Attorney</option>
          <option value="Law Clerk" >Law Clerk</option>
          <option value="Partner" >Partner</option>
          <option value="Senior Attorney" >Senior Attorney</option>
          <option value="Senior Counsel" >Senior Counsel</option>
          <option value="Special Counsel" >Special Counsel</option>
          <option value="Staff Attorney" >Staff Attorney</option>
        </select>
      </p>

      <div class="clear"></div>

      <p class="field align-left">
        <label for="s_school">Law School</label>
        <select name="s_school" id="s_school">
          <option value="">All</option>
          <option value="654">Abat Oliba CEU, Barcelona</option><option value="343">Adelaide University</option><option value="100">Adelphi University</option><option value="101">Albany</option><option value="803">American University</option><option value="494">Antioch School of Law</option><option value="103">Arizona State University</option><option value="533">Ateneo de Manila University</option><option value="104">Ateneo de Manila University</option><option value="105">Australian National University</option><option value="679">Babes-Bolyai University School of Law</option><option value="395">Belgrade University</option><option value="106">Benjamin N. Cardozo</option><option value="299">Binghamton University</option><option value="107">Boalt Hall</option><option value="108">Boston College</option><option value="685">Boston College Law School</option><option value="109">Boston University</option><option value="110">Bournemouth University</option><option value="743">BPP Law School</option><option value="712">Brandeis School of Law</option><option value="719">Brigham Young University, J. Reuben Clark Law School</option><option value="365">Bristol University</option><option value="562">Bristol University</option><option value="111">Brooklyn</option><option value="112">Cambridge University</option><option value="557">Cambridge University</option><option value="645">Campbell University-Norman Adrian Wiggins School of Law</option><option value="489">Canterbury</option><option value="573">Capital University</option><option value="622">Cardiff Law School</option><option value="113">Case Western Reserve University</option><option value="799">Catholic University - Columbus School of Law</option><option value="114">Catholic University of America</option><option value="115">Chester College of Law</option><option value="581">Chester Law College</option><option value="598">Chicago - Kent College of Law</option><option value="772">China University of Political Science and Law</option><option value="720">City University (London)</option><option value="592">Cleveland-Marshall College of Law</option><option value="116">College of Commerce</option><option value="117">College of Law</option><option value="725">College of Law (Birmingham)</option><option value="722">College of Law (London)</option><option value="327">College of Law - London</option><option value="577">College of Law - Store Street</option><option value="546">College of London</option><option value="414">College of William &amp; Mary</option><option value="728">Columbia Law School</option><option value="118">Columbia University</option><option value="119">Cornell Law School</option><option value="681">Creighton University</option><option value="756">De Montfort University</option><option value="375">De Paul University College</option><option value="120">Delhi University</option><option value="537">Delhi University Faculty of Law</option><option value="121">DePaul University</option><option value="780">Drake University Law School</option><option value="122">Duke University</option><option value="753">Duquesne University School of Law</option><option value="487">East Anglia</option><option value="657">East China University of Politics and Law</option><option value="123">Emory University</option><option value="124">Exeter University</option><option value="369">Fletcher School of Law &amp; Dip.</option><option value="596">Florida State University</option><option value="125">Fordham University</option><option value="536">Franklin Pierce Law Center</option><option value="757">Fudan University School of Law</option><option value="474">George Mason University School of Law</option><option value="126">George Washington University Law School</option><option value="127">Georgetown University</option><option value="128">Guilford</option><option value="129">Harvard</option><option value="433">Hebrew University</option><option value="130">Hofstra University</option><option value="628">Howard University School of Law</option><option value="311">Incorp. Law Society of Ireland</option><option value="696">Indiana University School of Law</option><option value="131">Inns of Court</option><option value="390">Iona College</option><option value="429">Jesus College, Oxford</option><option value="498">Kings College London</option><option value="326">Kingston University</option><option value="763">Leeds Metropolitan University</option><option value="132">Leicester University</option><option value="503">London</option><option value="292">London Guildhall University</option><option value="426">London School of Economics</option><option value="587">Loyola Law School</option><option value="586">Loyola University New Orleans School of Law</option><option value="266">Macalester College</option><option value="265">Manchester University</option><option value="307">Marquette University</option><option value="775">Marshall-Wythe School of Law</option><option value="569">McGill University School of Law</option><option value="651">Michigan State University-Detroit College of Law</option><option value="133">Monash University</option><option value="380">Murdoch University</option><option value="762">Nagoya University, Japan</option><option value="621">Nanjing University</option><option value="629">National University of Mongolia</option><option value="255">New England School of Law</option><option value="189">New York Law School</option><option value="134">New York University</option><option value="135">Northwestern University</option><option value="136">Nottingham</option><option value="383">Nova Southeastern University</option><option value="600">Ohio State University</option><option value="137">Osgoode Hall</option><option value="138">Oxford</option><option value="697">Oxford Institute of Legal Practice</option><option value="139">Pace Law School</option><option value="564">Pavia University School of Law</option><option value="597">Peking University</option><option value="407">Penn State Dickinson School of Law</option><option value="692">Pepperdine University School of Law</option><option value="363">Polytech. Univ. of Cntrl London</option><option value="418">Purdue University</option><option value="140">Queen Mary &amp; Westfield Col.</option><option value="298">Queen's University</option><option value="141">Rutgers</option><option value="687">Rutgers School of Law - Camden</option><option value="733">Rutgers University School of Law</option><option value="665">Rutgers University School of Law - Newark</option><option value="631">Seattle University School of Law</option><option value="541">Seton Hall University School of Law</option><option value="509">Sheffield</option><option value="359">Sheffield University</option><option value="666">Southern Illinois University School of Law</option><option value="556">Southern Methodist University Dedman School of Law</option><option value="142">St. John's University</option><option value="814">Stanford Law School</option><option value="143">Stanford University</option><option value="567">State University of Belarus</option><option value="144">State University of New York</option><option value="145">Suffolk University</option><option value="784">SUNY at Buffalo Law School</option><option value="146">Syracuse University</option><option value="147">Temple University</option><option value="675">Texas Tech University School of Law</option><option value="148">Thames Valley University</option><option value="501">The College of Law - Guildford</option><option value="459">Thomas Jefferson</option><option value="642">Thomas Jefferson School of Law</option><option value="560">Trinity College, Dublin</option><option value="736">Tsinghua University School of Law</option><option value="150">Tulane</option><option value="155">U.C.L.A.</option><option value="700">UC Davis School of Law</option><option value="157">Univ. of  Chicago</option><option value="159">Univ. of  Connecticut</option><option value="160">Univ. of  Florida</option><option value="149">Univ. of  Georgia</option><option value="161">Univ. of  London King's College</option><option value="163">Univ. of  Miami</option><option value="164">Univ. of  Michigan</option><option value="165">Univ. of  Minnesota</option><option value="167">Univ. of  Notre Dame</option><option value="168">Univ. of  Ottawa</option><option value="169">Univ. of  Paris</option><option value="170">Univ. of  Pennsylvania</option><option value="171">Univ. of  Pittsburgh</option><option value="172">Univ. of  San Francisco</option><option value="152">Univ. of Alberta</option><option value="153">Univ. of Baltimore</option><option value="158">Univ. of Cincinnati</option><option value="162">Univ. of Maryland</option><option value="173">Univ. of Sydney</option><option value="174">Univ. of Technology</option><option value="175">Univ. of Virginia</option><option value="549">Universidad Central de Venezuela</option><option value="632">Universidad Diego Portales</option><option value="723">Universidad San Pablo-CEU</option><option value="766">University at Buffalo - State University of New York</option><option value="545">University College London</option><option value="678">University of Antwerp, Belgium</option><option value="637">University of Arkansas</option><option value="726">University of Auckland</option><option value="671">University of Basel School of Law</option><option value="154">University of British Columbia Faculty of Law</option><option value="625">University of Buffalo Law School</option><option value="156">University of California at Berkeley, Boalt Hall School of Law</option><option value="524">University of California Los Angeles School of Law</option><option value="734">University of Colorado Law School</option><option value="613">University of Copenhagen</option><option value="617">University of Dayton</option><option value="575">University of Denver, College of Law</option><option value="688">University of Detroit - Mercy Law School</option><option value="718">University of Edinburgh</option><option value="467">University of Geneva</option><option value="716">University of Houston Law Center</option><option value="415">University of Illinois College of Law</option><option value="402">University of Iowa College of Law</option><option value="627">University of Kansas School of Law</option><option value="543">University of Kentucky</option><option value="547">University of Leeds</option><option value="273">University of Leiden</option><option value="554">University of London - Birkbeck College</option><option value="500">University of London - Queen Mary College (Formerly Queen Mary &amp; Westfield College)</option><option value="492">University of Melbourne</option><option value="691">University of Montreal</option><option value="636">University of Nebraska - Lincoln College of Law</option><option value="656">University of New England</option><option value="594">University of New South Wales</option><option value="321">University of Nigeria</option><option value="166">University of North Carolina School of Law</option><option value="439">University of Nottingham</option><option value="551">University of Oregon School of Law</option><option value="312">University of Otago, NZ</option><option value="552">University of Oxford</option><option value="505">University of Oxford - Balliol College</option><option value="690">University of Puerto Rico School of Law</option><option value="579">University of Queensland</option><option value="602">University of South Carolina School of Law</option><option value="435">University of Southampton</option><option value="514">University of Southern California Law School</option><option value="640">University of Technology, Sydney</option><option value="391">University of Tennessee College of Law</option><option value="527">University of Texas School of Law</option><option value="329">University of the Philippines</option><option value="703">University of Toledo College of Law</option><option value="599">University of Toronto, Faculty of Law</option><option value="647">University of Turin</option><option value="436">University of Turrin</option><option value="816">University of Wales</option><option value="655">University of Warwick School of Law</option><option value="513">University of Washington School of Law</option><option value="715">University of Western Australia Faculty of Law</option><option value="347">University of Westminster</option><option value="806">University of Wisconsin Law School</option><option value="412">University of Witwatersand</option><option value="481">Universty of Richmond School of Law</option><option value="352">Vanderbilt University Law School</option><option value="176">Vermont Law School</option><option value="177">Victoria University</option><option value="309">Victoria University of Wellington New Zealand</option><option value="178">Villanova University</option><option value="607">Vrijie Universiteit Brussels</option><option value="179">Wake Forest University</option><option value="181">Washington</option><option value="180">Washington and Lee University</option><option value="102">Washington College of Law, American University</option><option value="405">Washington University</option><option value="794">Washington University in St. Louis School of Law</option><option value="788">Washington University School of Law</option><option value="376">Wayne State University</option><option value="472">West England University</option><option value="669">Widener University School of Law</option><option value="182">William and Mary</option><option value="506">Xiangtan University</option><option value="183">Yale</option><option value="271">Yeshiva University</option><option value="185">York</option>												
        </select>
      </p>

      <p class="field align-right">
        <label for="s_office">Location</label>
        <select name="s_office" id="s_office">
          <option value="">All</option>
          <option value="New York" >New York</option>
          <option value="London" >London</option>
          <option value="Charlotte" >Charlotte</option>
          <option value="Washington" >Washington</option>
          <option value="Beijing" >Beijing</option>
        </select>
      </p>

      <div class="clear"></div>

      <p class="field align-left">
        <label for="s_letter">Search Alphabetically</label>
        <select name="s_letter" id="s_letter">
          <option value="">All</option>
          <option value="a" >A</option>
          <option value="b" >B</option>
          <option value="c" >C</option>
          <option value="d" >D</option>
          <option value="e" >E</option>
          <option value="f" >F</option>
          <option value="g" >G</option>
          <option value="h" >H</option>
          <option value="i" >I</option>
          <option value="j" >J</option>
          <option value="k" >K</option>
          <option value="l" >L</option>
          <option value="m" >M</option>
          <option value="n" >N</option>
          <option value="o" >O</option>
          <option value="p" >P</option>
          <option value="q" >Q</option>
          <option value="r" >R</option>
          <option value="s" >S</option>
          <option value="t" >T</option>
          <option value="u" >U</option>
          <option value="v" >V</option>
          <option value="w" >W</option>
          <option value="x" >X</option>
          <option value="y" >Y</option>
          <option value="z" >Z</option>
        </select>
      </p>

      <div class="form-action align-right">
        <input type="image" src="img/btn.search.gr.gif" alt="Search" value="Search" />
      </div>

      <div class="clear"></div>			
    </fieldset>
  </form>
</div>

<!--END-->
 
</body>
</html>
