/****------------------------------------- Ng-By-Liebhauser -------------------------------------****/ 

/**** cpanel detail ****/ 

  https://www.kundencenter.at/ 

  UN: 50033728

  PWD: 9x63j

/**** wp-admin ****/ 

  /****       DASHBOARD ACCESS ****/

  http://www.ngbyliebhauser.com/ng6e67-614d9e

  UN:  ng_admin

  PWD: liebhauser

  UN:  Madeline1  
 
  PWD: Madeline18jd5ff

/**** FTP DETAILS: ****/

  host: ftp35.world4you.com
 
  UN:   ngbyliebhaus
 
  PWD:  8uuiwij

/**** database detail ****/

  database name: ngbyliebhausercomdb2

  host: mysqlsvr31.world4you.com

  username: ngbyliebhausecom

  pass: D50H=yh

/****------------------------------------- BATTERSEAPOWERSTATION -------------------------------------****/ 

/**** cpanel detail ****/ 

  https://94.136.44.243:8443 or parallelspanel.com

  UN: admin

  PWD: D4ng3rm0us3

/**** wp-admin ****/ 

  UN:  battersea_admin

  PWD: battersea_admin123

/**** FTP DETAILS: ****/

  host: 94.136.44.243 

  UN:   battersea

  PWD:  dangermouse123

/**** database detail ****/

  database name: riverdev_batterseapowerstation

  host: 10.168.1.57

  username: riverdev_batters

  pass: batter2012
