<!DOCTYPE html>
<html>
  <head>
    <title> TIC TAC TOE</title>
    <style>
      body {
        background-color: #000;
      }
      h2{
        color: red;
      }
      #tick_tack {
        width: 144px;
        background: #fff;
        overflow: hidden;
        margin: 100px auto;
      }
      #tick_tack a {
        border: 1px solid black;
        background: #fefeCC;
        float: left;
        font-size: 26px;
        margin: 4px;
        height: 26px;
        padding: 0px 0 6px 12px;
        width: 26px;
      }
    </style>
  </head>
  <body>
  <marquee> <h2>LETS PLAY A TIC TAC TOE GAMES</h2> </marquee>
  <div id="tick_tack">
    <input type="radio" name="timez" value="india">
     <input type="radio" name="timez" value="london">
      <input type="radio" name="timez" value="newyork">
       <input type="radio" name="timez" value="russia">
  </div>
  <script src="jquery-1.8.3.min.js"></script>
  <script>
    var tick_x_value = "x";
    var tick_o_value = "o";
    var curr_value = tick_x_value;
    var glog_counter = 0;
    $("#tick_tack a").click(function(e){
      e.preventDefault();
      var curr_text = $(this).text();
      var $curr_elem = $(this);
      if((curr_text != tick_x_value)&&(curr_text != tick_o_value))
      {
        if(glog_counter < 9){
          $curr_elem.text(curr_value);
          if(curr_value == tick_o_value)
            curr_value = tick_x_value;
          else
            curr_value = tick_o_value;
          glog_counter++;
        }
      }
      var m = new Array();
      var a = 0;
      $("#tick_tack a").each(function(){
        m[a] =  $(this).text();   
        a++;
      });           
      if((m[0] == "x" && m[1] == "x" && m[2] == "x") || (m[0] == "o" && m[1] == "o" && m[2] == "o") ){
        alert(" you won "+ m[0]);
         $("#tick_tack a").each(function(){
         $(this).val() = ""; 
       });
      }
      if( (m[0] == "x" &&  m[4] == "x" && m[8]== "x") || ( m[0] == "o" && m[4] == "o" && m[8] == "o" ) ){
        alert(" you won "+ m[0]);
      }
      if((m[0] == "x" && m[3] == "x"  && m[6] == "x") || (m[0] == "o"  && m[3] == "o"  && m[6] == "o") ){
        alert(" you won "+ m[0]);
      }
      if((m[3] == "x"  && m[4] == "x"  && m[5] == "x" )|| (m[3] == "o"  && m[4] == "o"  && m[5] == "o") ){
        alert(" you won "+ m[3]);
      }
      if((m[6] == "x"  && m[7] == "x"  && m[8] == "x") ||( m[6] == "o"  && m[7] == "o"  && m[8] == "o" )){
        alert(" you won "+ m[6]);
      }
      if((m[1] == "x"  && m[4] && m[7] == "x"  == "x" )||( m[1] == "o"  && m[4] == "o"  && m[7] == "o") ){
        alert(" you won "+ m[1]);
      }
      if((m[2] == "x"  && m[4] == "x"  && m[6] == "x" )||( m[2] == "o"  && m[4] == "o"  && m[6] == "o" )){
        alert(" you won "+ m[2]);
      }
    });
      
    function playagain(){
       $("#tick_tack a").each(function(){
         $(this).val() = ""; 
       });
    }
    //   $("button").click(function(){
    //  var m = new Array();
    //  var a = 0;
    //  $("#tick_tack a").each(function(){
    //  m[a] =  $(this).text();   
    //    a++;
    //  });
    //    if(m[0] && m[1] && m[2] == "x" || m[0] && m[1] && m[2] == "o" ){
    //     alert(" you won "+ m[0]);
    //    }else if(m[0] && m[4] && m[8] == "x" || m[0] && m[4] && m[8] == "o" ){
    //      alert(" you won "+ m[0]);
    //    }else if(m[0] && m[3] && m[6] == "x" || m[0] && m[3] && m[6] == "o" ){
    //      alert(" you won "+ m[0]);
    //    }else if(m[3] && m[4] && m[5] == "x" || m[3] && m[4] && m[5] == "o" ){
    //      alert(" you won "+ m[0]);
    //    }else if(m[6] && m[7] && m[8] == "x" || m[6] && m[7] && m[8] == "o" ){
    //     alert(" you won "+ m[0]);
    //    }else if(m[1] && m[4] && m[7] == "x" || m[1] && m[4] && m[7] == "o" ){
    //      alert(" you won "+ m[0]);
    //    }else if(m[2] && m[5] && m[9] == "x" || m[2] && m[5] && m[9] == "o" ){
    //      alert(" you won "+ m[0]);
    //    }
    //  
    //});
  </script>
</body>
</html>