<!DOCTYPE html>
<html> 
  <head> 
    <title>Nav demo</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="assets/css/cadwalader.css" />

  </head>
  <body>
    <!--       container-->
    <div id="PageWrapper" class="home-page">

      <!--           header-->
      <div id="HeaderWrapper"><!--  do not require-->
        <div id="Header">

          <div id="nav">
            <input type="text" id="c" />
            <ul id="nav_inner">
              <li><span>1About</span></li>
              <li><span>2PRACTICE</span></li>
              <li><span>3RESOURCES</span></li>
              <li><span>4NEWS</span></li>
              <li><span>5OFFICES</span></li>
              <li><span>6CAREERS</span></li>
              <li><span>7FIND</span></li>
              <li><span>8Related Sites</span></li>
              <li><span>9NEWS1</span></li>
              <li><span>10RESOURCES1</span></li>
              <li><span>11OFFICES1</span></li>
              <li><span>12CAREERS1</span></li>
              <li><span>13FIND</span></li>
              <li><span>14Related Sites1</span></li>
              <li><span>15</span></li>
              <li><span>16</span></li>
              <li><span>17</span></li>
              <li><span>18</span></li>
              <li><span>19</span></li>
              <li><span>20</span></li>
              <!--                 <li><span>21</span></li>-->
              <!--                <li><span>22</span></li>-->
              <!--                <li><span>23</span></li>-->

            </ul>
            <button id="cli" >click</button>
            <!--              <ul class="nav_innerlinks">  
                            <li><a href="FIXME">1Client</a></li>
                            <li><a href="FIXME">2Diversity</a></li>
                            <li><a href="FIXME">3Green Initiatives</a></li>
                            <li><a href="FIXME">4History Public Service</a></li>
                            <li><a href="FIXME">5Client</a></li>
                            <li><a href="FIXME">6Diversity</a></li>
                            <li><a href="FIXME">7Green Initiatives</a></li>
                            <li><a href="FIXME">8History Public Service</a></li>
                          </ul>   -->      
          </div>
        </div>
      </div>
      <!--            end of header -->

      <!--           middle content -->

    </div>
    <!--   end of container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>

  </body>

</html>