<!doctype html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">

<!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>NG by Liebhauser | Boutique &amp; Fashion Café</title>
<!--Insert client project name here.-->
<meta name="description" content="Jens Liebhauser: Founder and Chairman of East West Real Estate.">
<!--120 word description for SEO purposes goes here.-->
<meta name="keywords" content="Ngbyliebhauser, lie, bhauser, lie bhauser, liebhauser, NG, Lookbook, News, Jobs, Imprint, Partners, Contact, autria, spain">
<!--Keywords to help with SEO go here..-->

<META NAME="robots" CONTENT="noindex,nofollow,noarchive" />
<!--All sites in development should not be searchable or cached. THIS MUST BE REMOVED ON GO-LIVE.-->
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE"/>
<!--All sites in development should not be searchable or cached. THIS MUST BE REMOVED ON GO-LIVE.-->
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"/>
<!--All sites in development should not be searchable or cached. THIS MUST BE REMOVED ON GO-LIVE.-->

<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--Related to responsive design.-->
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!--Related to responsive design.-->

<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
<link rel="shortcut icon" href="assets/favicon.ico" />

<!-- CSS: implied media=all -->
<!-- CSS concatenated and minified via ant build script-->
<link rel="stylesheet" media="screen" href="assets/css/style.css" >
<!-- end CSS-->

<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

<!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
<!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

<!-- Place somewhere in the <head> of your document -->
<script src="assets/vendors/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<div class="container"><!--start of container-->
  	<header><!--start of header-->
      <div class="header_wrapper">
        <nav>
          <ul>
            <li><a>COLLECTIONS</a></li>
            <li><a>GALLERY</a></li>
          </ul>
        </nav>
        
        <h1><a>NG BY LIEBHAUSER</a></h1>
                
        <nav>
          <ul class="subnav">
            <li><a>LOOKBOOK</a></li>
            <li><a>CONTACT</a></li>
          </ul>
        </nav>
        </div><!--end of header_menu-->
    </header>
    
    <div class="content">
       <p id="maintence">   Our site is currently down for maintenance. We'll be back shortly! 
                </p>
    </div><!--end of content-->
    
    <footer>
        <div class="footer_box">
            <a><img src="assets/images/promo_box1.jpg" height="146" width="308" alt="Ski Snowboard"/></a>
            <img src="assets/images/promo_box2.jpg" height="146" width="308" alt="Connect With Us"/>
            <span id="fb_like"><a>Facebook</a></span>
            <a><img src="assets/images/promo_box3.jpg" height="146" width="308"/></a>     
        </div>
            <!--end of footer_box-->

        <div id="footer_bottom">	
            <div class="footer_box">
                <ul>
                    <li><a hreflang="en" ><img src="assets/images/flag_en.jpg" width="18" height="12" alt="England Flag"/></a></li>
                    <li></li>
                    <li><a hreflang="es" ><img src="assets/images/flag_es.jpg" width="18" height="12" alt="ES Flag"/></a></li>
                    <li></li>
                    <li><a hreflang="de" ><img src="http://www.ngbyliebhauser.com/maintainance/assets/images/flag_de.jpg" width="18" height="12" alt="DE Flag"/></a></li>
                </ul>

                <span><a>Facebook</a></span>

            <div class="footer_menu">
            <nav class="footer_pages">
                <ul>
                  <li><a>PARTNERS</a></li>
                  <li><a>JOBS</a></li>
                  <li><a>IMPRINT</a></li>
                  <li>@2012NGBYLIEBHAUSER</li>
                </ul>
            </nav>
            </div>

        </div><!--end of footer_box-->
      </div><!--end of footer_bottom-->
      
    </footer>
    
  </div><!--end of container-->


</body>
</html>