<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>forms</title>
<script src="script.js"></script>
</head>
<body id="asx">
<form id="formsa" name="formsa" action="#">
<input name="firstname" type="text" value="enter" size="30" maxlength="50">
<input name="lastname" type="text" value="enter" data-num="number">
<input type="button" onclick="showOfForm();"
    value="Show form elements" name="btnTwo" id="btnTwo">
</form>
</body>
</html>
