<html>
  <head>
    <title>ul</title>
    <link rel="stylesheet" href="assets/css/cadwalader.css" />
    <style>
      /* separate the list from surrounding elements */
      ul
      {
        margin: 0 0 1em 2em;
        padding: 0;
      }

      ul li
      {
        /* Stipulate the height of each item so that 
        vertical return = items * height */

        line-height: 1.2em;

        /* Clear the default margins & padding 
        so we can style the list from scratch */

        margin: 0;
        padding: 0;
      }

      /* If li position is left static, Internet 
      Explorer disables hyperlinks in the list 
      in all but the final column.
      
      This rule will be processed only by 
      Internet Explorer because only IE believes 
      that there�s a level above HTML: */

      * html ul li
      {
        position: relative;
      }
      /* horizontal position of each column */

      ul li.column1 { margin-left: 0em; }
      ul li.column2 { margin-left: 10em; }
      ul li.column3 { margin-left: 20em; }
      ul li.column4 { margin-left: 30em; }
      ul li.column5 { margin-left: 40em; }
      ul li.column6 { margin-left: 50em; }
      ul li.column7 { margin-left: 60em; }
      ul li.column8 { margin-left: 70em; }
      ul li.column9 { margin-left: 80em; }
      ul li.column10 { margin-left: 90em; }
      ul li.column11 { margin-left: 100em; }
      /* Bring the first item of each column 
      back up to the level of item 1.
      Vertical return = items * height.
      Here, 5 items * 1.2em line-height = 6em */

      /* anchor styling */
      ul li a
      {
        display: block;
        width: 7em;
        text-decoration: none;
      }
      ul li a:hover
      {
        color: #FFF; /* white */
        background-color: #A52A2A; /* brown */
      }
    </style>

  </head>
  <body>
    <ul id="nav_inner">
           <li ><a href="#">Bergamot</a></li
      ><li ><a href="#">Calendula</a></li
      ><li ><a href="#">Damiana</a></li>
      <li ><a href="#">Elderflower</a></li>
 
                    <li><span>1About</span></li>
              <li><span>2PRACTICE</span></li>
              <li><span>3RESOURCES</span></li>
              <li><span>4NEWS</span></li>
              <li><span>5OFFICES</span></li>
              <li><span>6CAREERS</span></li>
              <li><span>7FIND </span></li>
              <li><span>8Related Sites</span></li>
              <li><span>9NEWS1</span></li>
              <li><span>10RESOURCES1</span></li>
                 <li><span>6CAREERS</span></li>
              <li><span>7FIND </span></li>
              <li><span>8Related Sites</span></li>
              <li><span>9NEWS1</span></li>
              <li><span>10RESOURCES1</span></li>
               <li><span>9NEWS1</span></li>
               <li><span>9NEWS1</span></li>
                  <li><span>10RESOURCES1</span></li>
                 <li><span>6CAREERS</span></li>
              <li><span>7FIND </span></li>
              <li><span>8Related Sites</span></li>
              <li><span>9NEWS1</span></li>
              <li><span>10RESOURCES1</span></li>
     
  
   
    
      
    

     
      
              
    </ul>

    <div> 
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>

  </body>
</html>
