/*
        caldwalader.css
*/


/* -- BEGIN: html reset --------------------------------------------------- */ 

BODY, H1, H2, H3, H4, H5, H6, PRE, P, BLOCKQUOTE, ADDRESS, DL, DT, DD, UL, OL, LI, TABLE, CAPTION, TH, TD, FORM, FIELDSET, LEGEND { margin: 0; padding: 0; }
H1, H2, H3, H4, H5, H6 { font-size: 1em; }
IMG, FIELDSET, ABBR, ACRONYM { border: 0; }
ADDRESS { font-style: normal; } 
TABLE { border-collapse: collapse; border-spacing: 0; }
UL, OL { list-style: none; }

/* ----------------------------------------------------- END: html reset -- */


/* -- BEGIN: global styles ------------------------------------------------ */

BODY { font-family: Arial, 'Nimbus Sans L', sans-serif; font-size: 87.5%; line-height: 1.5; color: #333; }
P, DD { margin-bottom: 1.25em; }
DT { font-weight: bold; }
TD { vertical-align: top; }
TBODY TH { text-align: left; }
INPUT, SELECT, BUTTON { vertical-align: middle; font-size: 1em; } 
INPUT[type="checkbox"] { vertical-align: bottom; }
INPUT[type=button], INPUT[type=submit], BUTTON { cursor: pointer; }
INPUT[type="text"], INPUT[type="password"] { border: 1px solid #E5E5E5; }

HR { height: 1px; border: 0; border-top: 1px solid #DDD; margin-bottom: 1.25em; clear: both; }

H1 { font: italic normal 28px/1.107 'Old Standard TT', Georgia, serif; margin-bottom: 60px; }
H2 { font-size: 18px; line-height: 1.333; font-weight: normal; margin-bottom: 6px; }


A { text-decoration: none; }
A:hover { text-decoration: underline; }

SUP, SUB { vertical-align: 0; position: relative; }
SUP { bottom: 1ex; }
SUB { top: 0.8ex; }

BLOCKQUOTE { font: italic 17px/24px Georgia, serif; margin: 30px 0; }
BLOCKQUOTE P { margin-bottom: 1px; }
BLOCKQUOTE .attribution { font-size: 16px; font-style: normal; text-align: right; }

.JumpLink { width: 0; height: 0; overflow: hidden; }

.align-left { float: left; }
.align-right { float: right; }
.clear { clear: both; height: 0; line-height: 0; }

A.more,
.more A { font-style: italic; font-family: Georgia, serif; }

A.hcard { color: #7FBF48 !important; font-weight: bold; text-transform: uppercase; font-size: 0.917em; }
.type { font-size: 11px; }
A.email { font-weight: bold; text-transform: uppercase; color: #7FBF48; font-size: 0.786em; }

.more-lnks { text-align: right; font-size: 0.857em; color: #CCC; }
.more-lnks A { font-family: Georgia, serif; }

/* -------------------------------------------------- END: global styles -- */
HTML,
BODY,
#PageWrapper { height: 100%; }

#Header { /*width: 940px; margin: 0 auto;*/ position: relative; }/* ayyappa*/
#Header:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

#BodyWrapper { background: url(../img/bg.bodywrapper.gif) repeat-x; }
/*#Body { width: 940px; margin: 0 auto; }*//*ayyappa*/
#Body:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

#BottomWrapper { width: 100%; background: url(../img/bg.bottomwrapper.gif) repeat-x #000; padding-top: 4px; }
/*#FeaturesWrapper { min-width: 940px; }*//*ayyappa*/
#Features {background-color: #CDCDC0;  padding: 20px 10px 22px 10px; overflow: hidden; text-align: center;}/*ayyappa width: 910px; margin: 0 auto;*/
/*#FooterWrapper { min-width: 940px; }*//*ayyappa*/
#Footer {  padding: 14px 0 2px 10px;  overflow: hidden; color: #FFF; font-size: 0.786em; }/*ayyappawidth: 910px; margin: 0 auto;*/

/*#SideCol { float: left; padding-bottom: 60px; }ayyappa width: 270px;
#MainContent {  padding: 60px 40px 60px 0; float: right; }ayyappa width: 565px;
#MainContent.fullwidth { width: auto; padding-right: 0; float: none; }*/

/* ---------------------------------- END: primary elements & containers -- */


/*Header*/
#Header .logo { width: 60%; float: left; }/*ayyappa  */
#Header .logo A { display: block; height: 50px; background: url("../img/logo.cadwalader.gif") no-repeat scroll 0 50% transparent; }
#Header .logo IMG { display: none; } 


/* -- BEGIN: MainNav ------------------------------------------------------ */

/*#MainNavWrapper { font-size: 0.857em; float: right; max-width: 669px; padding-right: 1px; line-height: 1; }
#MainNav LI { float: left; background: url(../img/bg.mainnav.div.gif) no-repeat 0 30px; padding: 30px 0 0 1px; }
#MainNav A { color: #333; display: block; padding: 0 7px; height: 20px; }
#MainNav A:hover,
#MainNav LI.sfHover A { text-decoration: none; height: 15px; border-bottom-style: solid; border-bottom-width: 5px; }

LI#nav_pros { background: none; border-left: 1px solid #DBDBDB; padding-left: 0; }

#MainNav .submenu { position: absolute; display: none; z-index: 150; right: 0; width: 938px; background: #FFF; padding: 20px 0; border: 1px solid #EBEBEB; line-height: 1.333;
                    -webkit-box-shadow: 0 0 4px rgba(0,0,0,.2);
                    box-shadow: 0 0 4px rgba(0,0,0,.2); }
#MainNav .submenu:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
#MainNav H4 { font-family: Georgia, serif; font-weight: normal; }
#MainNav P { margin-bottom: 12px; }
#MainNav .submenu LI { float: none; line-height: 1.25; background: none; padding: 0; margin-bottom: 8px; }
#MainNav .submenu A { display: inline; padding: 0 !important; border: 0 !important; height: auto !important; }
#MainNav .submenu A:hover { color: #191919; height: auto !important; }
#MainNav .teaser { width: 360px; float: left; padding: 6px 0 0 30px; }
#MainNav .teaser H4 { font-family: 'Old Standard TT'; font-size: 28px; line-height: 1; font-style: italic; margin-bottom: 20px; }
#MainNav .subnav { width: 215px; float: left; margin-left: 30px; border-right: 1px solid #D6D6D6; border-left: 1px solid #D6D6D6; padding: 10px 26px 8px 28px; min-height: 135px; }
#MainNav .feature { width: 190px; float: left; margin-left: 28px; padding-top: 8px; }
#MainNav .feature H4 { font-size: 1.083em; margin-bottom: 6px; }
#MainNav .feature A.more { font-size: 0.917em; }
#MainNav .attorney_search { width: 450px; float: left; margin-left: 30px; border-left: 1px solid #D6D6D6; padding: 15px 0 3px 28px; }

#nav_search .submenu { width: auto; padding: 10px; }
#nav_search INPUT#search { width: 17em; margin-right: 7px; }

#MainNav UL.level-2 UL { display: none; }
#MainNav UL.nav-child { padding-top: 2px; }
#MainNav UL.nav-child UL LI { font-size: 0.917em; margin: 4px 0 0 11px; }

#nav_about A:hover,
#nav_about.sfHover A,
#nav_pros A:hover,
#nav_pros.sfHover A { border-color: #7FBF48; color: #7FBF48; } 
#nav_about .submenu H4, 
#nav_about .submenu A,
#nav_pros .submenu H4, 
#nav_pros .submenu A { color: #7FBF48; }  
#nav_practice A:hover,
#nav_practice.sfHover A,
#nav_search A:hover,
#nav_search.sfHover A { border-color: #4469B1; color: #4469B1; } 
#nav_practice .submenu H4, 
#nav_practice .submenu A,
#nav_search .submenu H4, 
#nav_search .submenu A { color: #4469B1; }
#nav_news A:hover,
#nav_news.sfHover A { border-color: #CD1530; color: #CD1530; } 
#nav_news .submenu H4, 
#nav_news .submenu A { color: #CD1530; }
#nav_resources A:hover,
#nav_resources.sfHover A { border-color: #ED682F; color: #EC682F; } 
#nav_resources .submenu H4, 
#nav_resources .submenu A { color: #EC682F; }
#nav_offices A:hover,
#nav_offices.sfHover A { border-color: #F3DD28; color: #BFAC1F; } 
#nav_offices .submenu H4,
#nav_offices .submenu A { color: #BFAC1F; }
#nav_diversity A:hover,
#nav_diversity.sfHover A { border-color: #CDDFF0; color: #75808A; } 
#nav_diversity .submenu H4, 
#nav_diversity .submenu A { color: #878552; }
#nav_careers A:hover,
#nav_careers.sfHover A { border-color: #B9B571; color: #B9B571; } 
#nav_careers .submenu H4, 
#nav_careers .submenu A { color: #B9B571; }


#nav_related-sites { position: absolute; right: 8px; width: 105px; float: none !important; background: #FFF !important; padding: 0 !important; font-size: 0.917em; }
#nav_related-sites .header { color: #FFF; padding: 3px 0 4px 15px; }
#nav_related-sites .header:after { content: url(../img/bg.arrow.dn.png); padding-left: 3px; }
#nav_related-sites .submenu { border-top: 0; width: auto; position: relative; padding: 7px 0 5px 12px;
                              -webkit-box-shadow: 0 0 4px rgba(0,0,0,.2);
                              box-shadow: 0 0 4px rgba(0,0,0,.2); }
#nav_related-sites .submenu LI A:hover { text-decoration: underline; }
#nav_related-sites .submenu LI:before { content:"\00bb\00a0"; }

html:not(.js) #MainNav LI:hover .submenu { display: block; }*/

/* -------------------------------------------------------- END: MainNav -- */


/* -- BEGIN: BottomWrapper elements --------------------------------------- */

#Features .feature { float: left; margin-left: 50px; color: #111; font-size: 0.857em; line-height: 1.333; } /*ayyappa  width: 220px;*/
/*#Features #feat-news { margin: 0; }  ayyappa width: 370px; */
#Features .header { height: 25px; margin-bottom: 10px; }/*ayyappa  border-bottom: 1px solid #E1E1E1; border-color: rgba(51,51,51,.15);*/
#Features H3 { height: 15px; text-indent: -9999px; }
/*H3.hdr_feat-news { background: url(../img/hdr.c-news.png) no-repeat; width: 115px; } ayyappa*/
H3.hdr_feat-subs { background: url(../img/hdr.c-subs.png) center 0 no-repeat; } /*ayyappa*/
/*#Features H4 { font: normal 1.083em Georgia, serif; margin-bottom: 6px; }*/
#Features P { margin-bottom: 10px; }
#Features H4 A,
#Features .footer A { color: #111; }
#Features .footer { font: italic 0.917em Georgia, serif; }
#feat-news LI { margin-bottom: 15px; }
/*.js #feat-news LI { margin: 0; display: none; }*/
/*.js #feat-news UL.news LI:first-child { display: block; }*/
/*#news-nav { float: right; padding-top: 3px; margin-right: -1px; }
#news-nav A { background: url(../img/bg.news-nav.off.png) no-repeat; text-indent: -9999px; overflow: hidden; display: block; width: 9px; height: 9px; float: left; margin-left: 9px; }
#news-nav A.activeSlide { background-image: url(../img/bg.news-nav.on.png); }*/
/*#feat-subs .field { min-height: 63px; }
#feat-subs .field LABEL { display: block; font: 1.083em Georgia, serif; margin-bottom: 6px; } */
#reg_email { width: 215px; }
.email-error { display: block; }
#Footer A { color: #FFF; }
/*P.locations { float: left; color: #FFF; }
P.utility-nav { float: right; text-align: right; }
P.utility-nav .global { padding-right: 16px; background: url(../img/icon.global.png) no-repeat 100% 50%; }*/


/* ----------------------------------------- END: BottomWrapper elements -- */


/* -- BEGIN: home page ---------------------------------------------------- */

/*.home-page { background-color: #191919; background-repeat: no-repeat; background-position: 50% 0; min-width: 940px; }
.home-page #HeaderWrapper,
.home-page #FeaturesWrapper { background: url(../img/bg.op.fff.80.png); }
.home-page #BodyWrapper { background: none; }
.home-page #BottomWrapper { background: none; padding: 0; }

.js .home-page #home-feature { visibility: hidden; margin-bottom: 25px; }
.js .home-page #BottomWrapper { visibility: hidden; }*/


#home-feature { width: 40%; padding: 0 5%; border-right: 0 solid #333; color: #FFF; display: inline-block; margin: 20px 25%; line-height: 1.286; position: relative;
                -webkit-box-shadow: 0 0 6px #444;
                box-shadow: 0 0 6px #444; } /*ayyappa width: 500px; margin: 100px 40px 100px 0; float: right;*/
#home-feature .tagline { font: 0.786em Georgia, serif; background: url(../img/bg.op.fff.20.png) repeat-x 0 100%; padding: 30px 0 16px; margin-bottom: 15px; }
#home-feature H2 { font: italic normal 25px/29px 'Old Standard TT', Georgia, serif; margin-bottom: 18px; }

#home-feature P {
    margin: 10px auto;
    width: 89%;
    word-wrap:  break-word;
}/*ayyappa#home-feature P { margin: 0} */
.js #home-feature .content { min-height: 150px; }
#home-feature .footer { font: italic 0.857em Georgia, serif; padding: 12px 0 30px; }
#home-feature A { color: #FFF; }
#home-feature .footer,
#home-feature .footer A { color: #222; }
#home-feature .footer .next { margin-left: 30px; }
#home-feature-nav { position: absolute; bottom: 30px; right: 25px; z-index: 100; }
#home-feature-nav A { background: url(../img/bg.hm-feat-nav.off.png) no-repeat; text-indent: -9999px; overflow: hidden; display: block; width: 11px; height: 11px; float: left; margin-left: 8px; } /*ayyappa*/
#home-feature-nav A.activeSlide { background-image: url(../img/bg.hm-feat-nav.on.png); }

/* ------------------------------------------------------ END: home page -- */



/*ayyappa*/
/*-----carousel----*/

#home-feature-items ul {
    list-style-type: none;
}

#home-feature-items div div {
    width: 100%
}

#home-feature-items div {
    float: left;
}
.carousel-frame {
    overflow: hidden;
    position: relative;
}

.carousel-container {
    background-color: #011629;
}

.carousel-slider {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    /* Trigger hardware acceleration */
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform:             translateZ(0);
}

.carousel-slide {
    float: left;
    margin: 0;
    padding: 0;
}

/* Prev / next navigation */
.carousel-nav {
    margin: 0.5em 0;
    zoom: 1;
}

.carousel-nav:before,
.carousel-nav:after {
    content: "";
    display: table;
}

.carousel-nav:after {
    clear: both;
}

.carousel-nav span {
    cursor: pointer;
    float: left;
}

.carousel-nav .carousel-next {
    float: right;
}

.carousel-nav .state-disabled {
    color: #999;
    cursor: default;
    outline: none;
}

/* Handles */
.carousel-handles {
    margin: 0.5em 0;
    text-align: center;

}

.carousel-handles span {
    cursor: pointer;
    margin: 0 0.5em;
    background: url(../img/btn-slide.png) -14px 0 no-repeat;
    background-size: 26px;
    text-indent: -9999em;
    width: 12px;
    height: 12px;
    overflow: hidden;
    display: inline-block;
}

.carousel-handles span.state-current {
    background-position: 0 0;
}

.carousel-handles .state-disabled {
    color: #999;
    cursor: default;
    outline: none;
}

.carousel-handles .state-current {
    color: #c30;
    cursor: default;
    outline: none;
}

.carousel-nav .carousel-prev {
    width: 24px;
    height: 32px;
    background: url(../img/icon-arrow-white-back.png) center center no-repeat;
    text-indent: -9999em;
    margin-left: 10px;
}

.carousel-nav .carousel-next {
    width: 24px;
    height: 32px;
    display: block;
    background: url(../img/icon-arrow-white.png) center center no-repeat;
    text-indent: -9999em;
    margin-right: 10px;
}

/* ---- menu ayyappa click----*/

#menu_container {
/*    background: url("../img/flag-horiz-ltblue.png") no-repeat scroll 0 0 transparent;*/
    float: right;
    height: 50px;
    width: 88px;
}

#btn_nav {
    background: url("../img/icon-menu.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 35px;
    margin: 7px 10px 7px 6px;
    width: 39px;
}
/*ayyappa*/

#PageWrapper {
    background-color: gray;
    height:  auto;
}

#search,#nav {
    display: none;
}

#nav,
#search{
    background-color: #003758;
    position: absolute;
    top: 49px;
    width: 100%;
    z-index: 9999;
}

#search{
    background-color: #000;
    text-align: center;
    z-index: 10000;
}

#nav_inner {
    padding: 10px;
}

#nav ul {
    list-style-type: none;
/*     line-height: 110%;*/
}

ul {
    list-style-position: inside;
}

#nav ul li a,
#nav_inner span {
    background: url(../img/bg.arrow.r.ylw.png) no-repeat scroll 98% center transparent;
    color: #FFFFFF;
    display: block;
    font-size: 1.429em;
    padding: 15px 10px;
    text-transform: uppercase;
}

/*---body --*/
.home-slide{
    display: inline-block;
    background: url("../img/bg.arrow.r.ylw.png") no-repeat scroll 98% center #fff;
    border-bottom: 1px solid #CDCDCD;
    padding: 10px 1%;
    width: 98%;
}
/*p{margin: 10px;}*/

.copyright{text-align: center;}
.links {
    padding: 12px 0 0;
}

.links ul {
    list-style-type: none;
    text-align: center;
}

ul {
    list-style-position: inside;
}

.links ul li {
    border-left: 1px solid #C0C5C8;
    display: inline-block;
    padding: 0 15px;
}

.links ul li a,
span {
    color: #FFFFFF;
    font-size: 1.071em;
    text-transform: uppercase;
}

#nav ul li .nav_innerlinks li {
    background-color:  #000;
}

#search_nav {
    background: url(../img/search_icon_2.png) no-repeat;
    width: 23px;
    height: 20px;
    margin: 0 0 15px;
    display: inline-block;
}

#nav_inner .active-link {
     background: url(../img/bg.arrow.dn.372737.png) no-repeat scroll 98% center transparent;
}

.active-link {
    background: url(../img/bg.arrow.dn.372737.png) no-repeat scroll 98% center #fff;
}

.home-slide > div {
  display: none;
}

.links ul li:first-child{
  border-left: none;
}

@media (-webkit-min-device-pixel-ratio: 2),
       (min--moz-device-pixel-ratio: 2),   
       (min-resolution: 2dppx) { 
         #btn_nav {
    background: url("../img/icon-menu-lg.png") no-repeat scroll 0 0 transparent;
         }
       }

