/*
	legacy.css
	----------
	IE6 & IE7
*/


SUP, SUB { position: static; vertical-align: top; }

#Header { position: relative; z-index: 2; }

.article
.contacts,
UL.tabs,
#sitemap,
#search-page-field,
#practice-toc { zoom: 1; }


.article H2 A,
#sitemap H2 A { margin-left: 0; }

* HTML #Header .logo IMG { display: block !important; }

* HTML #MainNav A { float: left; }
* HTML #MainNav .submenu { top: 50px; }
* HTML #MainNav .submenu A { float: none; }
* HTML #nav_search .submenu { width: 330px; }
* HTML #nav_related-sites .submenu { top: auto; }

* HTML .attorney_search INPUT#first_name,
* HTML .attorney_search INPUT#last_name { border: 1px solid #E5E5E5; width: 206px; height: 16px; }	

* HTML #Features .feature { margin-left: 48px; }
* HTML #Features H3 { height: auto; text-indent: 0; background: none; color: #111; }

* HTML #home-feature .content { height: 150px; }

* HTML #secondary-nav { height: 420px; }
* HTML #secondary-nav H4,
* HTML #secondary-nav LI { background-image: none !important; }

* HTML .contacts .address { display: inline; }

* HTML #feat-subs .field { height: 63px; }

* HTML UL.tabs A { height: 26px; }
* HTML UL.tabs LI.ui-state-active A { height: 28px; }

* HTML .header-bar,
* HTML .office-wrap { zoom: 1; }

* HTML .jqTransformSelectWrapper { height: 18px; }