/*
        caldwalader.css
*/


/* -- BEGIN: html reset --------------------------------------------------- */ 

BODY, H1, H2, H3, H4, H5, H6, PRE, P, BLOCKQUOTE, ADDRESS, DL, DT, DD, UL, OL, LI, TABLE, CAPTION, TH, TD, FORM, FIELDSET, LEGEND { margin: 0; padding: 0; }
H1, H2, H3, H4, H5, H6 { font-size: 1em; }
IMG, FIELDSET, ABBR, ACRONYM { border: 0; }
ADDRESS { font-style: normal; } 
TABLE { border-collapse: collapse; border-spacing: 0; }
UL, OL { list-style: none; }

/* ----------------------------------------------------- END: html reset -- */


/* -- BEGIN: global styles ------------------------------------------------ */

BODY { font-family: Arial, 'Nimbus Sans L', sans-serif; font-size: 87.5%; line-height: 1.5; color: #333; }
P, DD { margin-bottom: 1.25em; }
DT { font-weight: bold; }
TD { vertical-align: top; }
TBODY TH { text-align: left; }
INPUT, SELECT, BUTTON { vertical-align: middle; font-size: 1em; } 
INPUT[type="checkbox"] { vertical-align: bottom; }
INPUT[type=button], INPUT[type=submit], BUTTON { cursor: pointer; }
INPUT[type="text"], INPUT[type="password"] { border: 1px solid #E5E5E5; }

HR { height: 1px; border: 0; border-top: 1px solid #DDD; margin-bottom: 1.25em; clear: both; }

H1 { font: italic normal 28px/1.107 'Old Standard TT', Georgia, serif; margin-bottom: 60px; }
H2 { font-size: 18px; line-height: 1.333; font-weight: normal; margin-bottom: 6px; }


A { text-decoration: none; }
A:hover { text-decoration: underline; }

SUP, SUB { vertical-align: 0; position: relative; }
SUP { bottom: 1ex; }
SUB { top: 0.8ex; }

BLOCKQUOTE { font: italic 17px/24px Georgia, serif; margin: 30px 0; }
BLOCKQUOTE P { margin-bottom: 1px; }
BLOCKQUOTE .attribution { font-size: 16px; font-style: normal; text-align: right; }

.JumpLink { width: 0; height: 0; overflow: hidden; }

.align-left { float: left; }
.align-right { float: right; }
.clear { clear: both; height: 0; line-height: 0; }

A.more,
.more A { font-style: italic; font-family: Georgia, serif; }

A.hcard { color: #7FBF48 !important; font-weight: bold; text-transform: uppercase; font-size: 0.917em; }
.type { font-size: 11px; }
A.email { font-weight: bold; text-transform: uppercase; color: #7FBF48; font-size: 0.786em; }

.more-lnks { text-align: right; font-size: 0.857em; color: #CCC; }
.more-lnks A { font-family: Georgia, serif; }

/* -------------------------------------------------- END: global styles -- */


/* -- BEGIN: Themes ------------------------------------------------------- */

/*defaults (blue)*/
H1, H2, H3, A { color: #4469B1; }
#Header .logo,
#FooterWrapper,
#nav_related-sites .header { background: #4469B1; }

/*about (green)*/
.section-about H1, 
.section-about H2,
.section-about H3, 
.section-about A { color: #7FBF48; }
.section-about #Header .logo,
.section-about #nav_related-sites .header,
.section-about #FooterWrapper,
.section-about #secondary-nav UL { background: #7FBF48; }
.section-about #secondary-nav LI.active { background-color: #89CC4E; }
.section-about #secondary-nav { background-image: url(../img/bg.sidenav.01.jpg); }
.section-about #nav_about A { height: 15px; border-bottom: 5px solid #7FBF48; color: #7FBF48; }

/*practice (blue)*/
.section-practice #secondary-nav UL { background: #4469B1; }
.section-practice #secondary-nav LI.active { background-color: #4F7BD1; }
.section-practice #secondary-nav { background-image: url(../img/bg.sidenav.02.jpg); }
.section-practice #nav_practice A { height: 15px; border-bottom: 5px solid #4469B1; color: #4469B1; }

/*news (red)*/
.section-news H1, 
.section-news H2, 
.section-news H3,
.section-news A { color: #CD1530; }
.section-news #Header .logo, 
.section-news #nav_related-sites .header,
.section-news #FooterWrapper,
.section-news #secondary-nav UL { background: #CD1530; }
.section-news #secondary-nav LI.active { background-color: #FF1A3C; }
.section-news #secondary-nav { background-image: url(../img/bg.sidenav.03.jpg); }
.section-news #nav_news A { height: 15px; border-bottom: 5px solid #CD1530; color: #CD1530; }

/*resources (orange)*/
.section-resources H1, 
.section-resources H2,
.section-resources H3, 
.section-resources A { color: #EC682F; }
.section-resources #Header .logo,
.section-resources #nav_related-sites .header,
.section-resources #FooterWrapper,
.section-resources #secondary-nav UL { background: #EC682F; }
.section-resources #secondary-nav LI.active { background-color: #FF7033; }
.section-resources #secondary-nav { background-image: url(../img/bg.sidenav.04.jpg); }
.section-resources #nav_resources A { height: 15px; border-bottom: 5px solid #EC682F; color: #EC682F; }

/*offices (yellow)*/
.section-offices A { color: #BFAC1F; } 
.section-offices H1, 
.section-offices H2, 
.section-offices H3,
.section-offices H2 A, 
.section-offices H3 A, 
.section-offices #nav_related-sites .header,
.section-offices #secondary-nav LI A,
.section-offices #Footer * { color: #411F17; }
.section-offices #Header .logo A { background: url(../img/bg.logo.cadwalader.ylw.gif) no-repeat; }
.section-offices #nav_related-sites .header:after { content: url(../img/bg.arrow.dn.411f17.png); }
.section-offices #nav_related-sites .header,
.section-offices #FooterWrapper,
.section-offices #secondary-nav UL { background: #F3DD28; }
.section-offices #secondary-nav LI.active { background-color: #FFEC59; }
.section-offices #secondary-nav LI { background-image: url(../img/bg.arrow.r.ylw.png); }
.section-offices #secondary-nav { background-image: url(../img/bg.sidenav.08.jpg); }
.section-offices #nav_offices A { height: 15px; border-bottom: 5px solid #F3DD28; color: #BFAC1F; } 
.section-offices P.utility-nav .global { background-image: url(../img/icon.global.411f17.png); }

/*diversity*/
/*.section-diversity H1, 
.section-diversity H2, 
.section-diversity A,
.section-diversity #secondary-nav LI A,
.section-diversity #Footer * { color: #372737; }
.section-diversity #Header .logo A { background: url(../img/bg.logo.cadwalader.lbl.gif) no-repeat; }
.section-diversity #FooterWrapper,
.section-diversity #secondary-nav UL { background: #CDDFF0; }
.section-diversity #secondary-nav LI.active { background-color: #E4EEF8; }
.section-diversity #secondary-nav LI { background-image: url(../img/bg.arrow.r.lbl.png); }
.section-diversity #secondary-nav { background: url(../img/bg.sidenav.06.jpg) no-repeat; }
.section-diversity #nav_diversity A { height: 15px; border-bottom: 5px solid #CDDFF0; color: #75808A; }*/

/*careers (gold)*/
.section-careers H1, 
.section-careers H2, 
.section-careers H3, 
.section-careers A { color: #878552; }
.section-careers #Header .logo,
.section-careers #nav_related-sites .header,
.section-careers #FooterWrapper,
.section-careers #secondary-nav UL { background: #B9B571; }
.section-careers #secondary-nav { background-image: url(../img/bg.sidenav.07.jpg) no-repeat; }
.section-careers #secondary-nav LI.active { background-color: #D4D081; }
.section-careers #nav_careers A { height: 15px; border-bottom: 5px solid #B9B571; color: #B9B571; }

/*find pros (green)*/
.section-pros H1, 
.section-pros H2, 
.section-pros H3,
.section-pros A { color: #7FBF48; }
.section-pros #Header .logo,
.section-pros #nav_related-sites .header,
.section-pros #FooterWrapper { background: #7FBF48; }
.section-pros #nav_pros A { height: 15px; border-bottom: 5px solid #7FBF48; color: #7FBF48; }

/*search (blue)*/
.section-search #nav_search A { height: 15px; border-bottom: 5px solid #4469B1; color: #4469B1; }

/*green (site map)*/
.theme-green H1, 
.theme-green H2,
.theme-green H3, 
.theme-green A { color: #7FBF48; }
.theme-green H2 A { color: #333; }
.theme-green #Header .logo,
.theme-green #nav_related-sites .header,
.theme-green #FooterWrapper { background: #7FBF48; }


/*** HOME PAGE THEMES***/
/*black*/
.theme-1 #Header .logo IMG { display: block; }
.theme-1 #FooterWrapper,
.theme-1 #nav_related-sites .header { background: #191919; }
.theme-1 #home-feature { background: url(../img/bg.op.333.90.png); }
.theme-1 #home-feature .footer,
.theme-1 #home-feature .footer A { color: #FFF; }
.theme-1 #Footer P.locations { color: #777; }

/*green*/
.theme-2 #Header .logo,
.theme-2 #FooterWrapper,
.theme-2 #nav_related-sites .header { background: #7FBF48; }
.theme-2 #home-feature { background: url(../img/bg.op.7fbf48.90.png); border-color: #7FBF48; }
.theme-2 #nav_related-sites .header { background: #7FBF48; }

/*blue*/
.theme-3 #home-feature { background: url(../img/bg.op.4469b1.90.png); border-color: #4469B1; }

/*red*/
.theme-4 #Header .logo,
.theme-4 #FooterWrapper,
.theme-4 #nav_related-sites .header { background: #CD1530; }
.theme-4 #home-feature { background: url(../img/bg.op.cd1530.80.png); border-color: #CD1530; }

/*orange*/
.theme-5 #Header .logo,
.theme-5 #FooterWrapper,
.theme-5 #nav_related-sites .header { background: #EC682F; }
.theme-5 #home-feature { background: url(../img/bg.op.ec682f.90.png); border-color: #EC682F; }

/*yellow*/
.theme-6 #Header .logo A { background: url(../img/bg.logo.cadwalader.ylw.gif) no-repeat; }
.theme-6 #nav_related-sites .header:after { content: url(../img/bg.arrow.dn.411f17.png); }
.theme-6 #FooterWrapper,
.theme-6 #nav_related-sites .header { background: #F3DD28; }
.theme-6 #home-feature { background: url(../img/bg.op.f3dd28.90.png); border-color: #F3DD28; }
.theme-6 #home-feature *,
.theme-6 #Footer *,
.theme-6 #nav_related-sites .header { color: #411F17 !important; }
.theme-6 P.utility-nav .global { background-image: url(../img/icon.global.411f17.png); }

/*light blue*/
.theme-7 #Header .logo A { background: url(../img/bg.logo.cadwalader.lbl.gif) no-repeat; }
.theme-7 #nav_related-sites .header:after { content: url(../img/bg.arrow.dn.372737.png); }
.theme-7 #FooterWrapper,
.theme-7 #nav_related-sites .header { background: #CDDFF0; }
.theme-7 #home-feature { background: url(../img/bg.op.cddff0.90.png); border-color: #CDDFF0; }
.theme-7 #home-feature *,
.theme-7 #Footer *,
.theme-7 #nav_related-sites .header { color: #372737 !important; }
.theme-7 P.utility-nav .global { background-image: url(../img/icon.global.372737.png); }

/*brown*/
.theme-8 #Header .logo,
.theme-8 #FooterWrapper,
.theme-8 #nav_related-sites .header { background: #B9B571; }
.theme-8 #home-feature { background: url(../img/bg.op.b9b571.90.png); border-color: #B9B571; }
.theme-8 #home-feature H2 A { color: #222; }

/* --------------------------------------------------------- END: themes -- */


/*Fight the FOUT*/
.wf-loading H1,
.wf-loading #home-feature H2,
.wf-loading #MainNav .teaser H4 { visibility: hidden; }

/* -- BEGIN: primary elements & containers -------------------------------- */

HTML,
BODY,
#PageWrapper { height: 100%; }

#HeaderWrapper { }
#Header { /*width: 940px; margin: 0 auto;*/ position: relative; }/* ayyappa*/
#Header:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

#BodyWrapper { background: url(../img/bg.bodywrapper.gif) repeat-x; }
/*#Body { width: 940px; margin: 0 auto; }*//*ayyappa*/
#Body:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

#BottomWrapper { width: 100%; background: url(../img/bg.bottomwrapper.gif) repeat-x #000; padding-top: 4px; }
/*#FeaturesWrapper { min-width: 940px; }*//*ayyappa*/
#Features {background-color: #CDCDC0;  padding: 20px 0 22px 10px; overflow: hidden; text-align: center;}/*ayyappa width: 910px; margin: 0 auto;*/
/*#FooterWrapper { min-width: 940px; }*//*ayyappa*/
#Footer {  padding: 14px 0 2px 10px;  overflow: hidden; color: #FFF; font-size: 0.786em; }/*ayyappawidth: 910px; margin: 0 auto;*/

#SideCol { float: left; padding-bottom: 60px; }/*ayyappa width: 270px;*/
#MainContent {  padding: 60px 40px 60px 0; float: right; }/*ayyappa width: 565px;*/
#MainContent.fullwidth { width: auto; padding-right: 0; float: none; }

/* ---------------------------------- END: primary elements & containers -- */


/*Header*/
#Header .logo { width: 270px; float: left; }/*ayyappa  */
#Header .logo A { display: block; height: 50px; background: url(../img/bg.logo.cadwalader.png) no-repeat; }
#Header .logo IMG { display: none; } 


/* -- BEGIN: MainNav ------------------------------------------------------ */

#MainNavWrapper { font-size: 0.857em; float: right; max-width: 669px; padding-right: 1px; line-height: 1; }
#MainNav LI { float: left; background: url(../img/bg.mainnav.div.gif) no-repeat 0 30px; padding: 30px 0 0 1px; }
#MainNav A { color: #333; display: block; padding: 0 7px; height: 20px; }
#MainNav A:hover,
#MainNav LI.sfHover A { text-decoration: none; height: 15px; border-bottom-style: solid; border-bottom-width: 5px; }

LI#nav_pros { background: none; border-left: 1px solid #DBDBDB; padding-left: 0; }

#MainNav .submenu { position: absolute; display: none; z-index: 150; right: 0; width: 938px; background: #FFF; padding: 20px 0; border: 1px solid #EBEBEB; line-height: 1.333;
                    -webkit-box-shadow: 0 0 4px rgba(0,0,0,.2);
                    box-shadow: 0 0 4px rgba(0,0,0,.2); }
#MainNav .submenu:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
#MainNav H4 { font-family: Georgia, serif; font-weight: normal; }
#MainNav P { margin-bottom: 12px; }
#MainNav .submenu LI { float: none; line-height: 1.25; background: none; padding: 0; margin-bottom: 8px; }
#MainNav .submenu A { display: inline; padding: 0 !important; border: 0 !important; height: auto !important; }
#MainNav .submenu A:hover { color: #191919; height: auto !important; }
#MainNav .teaser { width: 360px; float: left; padding: 6px 0 0 30px; }
#MainNav .teaser H4 { font-family: 'Old Standard TT'; font-size: 28px; line-height: 1; font-style: italic; margin-bottom: 20px; }
#MainNav .subnav { width: 215px; float: left; margin-left: 30px; border-right: 1px solid #D6D6D6; border-left: 1px solid #D6D6D6; padding: 10px 26px 8px 28px; min-height: 135px; }
#MainNav .feature { width: 190px; float: left; margin-left: 28px; padding-top: 8px; }
#MainNav .feature H4 { font-size: 1.083em; margin-bottom: 6px; }
#MainNav .feature A.more { font-size: 0.917em; }
#MainNav .attorney_search { width: 450px; float: left; margin-left: 30px; border-left: 1px solid #D6D6D6; padding: 15px 0 3px 28px; }

#nav_search .submenu { width: auto; padding: 10px; }
#nav_search INPUT#search { width: 17em; margin-right: 7px; }

#MainNav UL.level-2 UL { display: none; }
#MainNav UL.nav-child { padding-top: 2px; }
#MainNav UL.nav-child UL LI { font-size: 0.917em; margin: 4px 0 0 11px; }

#nav_about A:hover,
#nav_about.sfHover A,
#nav_pros A:hover,
#nav_pros.sfHover A { border-color: #7FBF48; color: #7FBF48; } 
#nav_about .submenu H4, 
#nav_about .submenu A,
#nav_pros .submenu H4, 
#nav_pros .submenu A { color: #7FBF48; }  
#nav_practice A:hover,
#nav_practice.sfHover A,
#nav_search A:hover,
#nav_search.sfHover A { border-color: #4469B1; color: #4469B1; } 
#nav_practice .submenu H4, 
#nav_practice .submenu A,
#nav_search .submenu H4, 
#nav_search .submenu A { color: #4469B1; }
#nav_news A:hover,
#nav_news.sfHover A { border-color: #CD1530; color: #CD1530; } 
#nav_news .submenu H4, 
#nav_news .submenu A { color: #CD1530; }
#nav_resources A:hover,
#nav_resources.sfHover A { border-color: #ED682F; color: #EC682F; } 
#nav_resources .submenu H4, 
#nav_resources .submenu A { color: #EC682F; }
#nav_offices A:hover,
#nav_offices.sfHover A { border-color: #F3DD28; color: #BFAC1F; } 
#nav_offices .submenu H4,
#nav_offices .submenu A { color: #BFAC1F; }
#nav_diversity A:hover,
#nav_diversity.sfHover A { border-color: #CDDFF0; color: #75808A; } 
#nav_diversity .submenu H4, 
#nav_diversity .submenu A { color: #878552; }
#nav_careers A:hover,
#nav_careers.sfHover A { border-color: #B9B571; color: #B9B571; } 
#nav_careers .submenu H4, 
#nav_careers .submenu A { color: #B9B571; }


#nav_related-sites { position: absolute; right: 8px; width: 105px; float: none !important; background: #FFF !important; padding: 0 !important; font-size: 0.917em; }
#nav_related-sites .header { color: #FFF; padding: 3px 0 4px 15px; }
#nav_related-sites .header:after { content: url(../img/bg.arrow.dn.png); padding-left: 3px; }
#nav_related-sites .submenu { border-top: 0; width: auto; position: relative; padding: 7px 0 5px 12px;
                              -webkit-box-shadow: 0 0 4px rgba(0,0,0,.2);
                              box-shadow: 0 0 4px rgba(0,0,0,.2); }
#nav_related-sites .submenu LI A:hover { text-decoration: underline; }
#nav_related-sites .submenu LI:before { content:"\00bb\00a0"; }

html:not(.js) #MainNav LI:hover .submenu { display: block; }

/* -------------------------------------------------------- END: MainNav -- */


/* -- BEGIN: BottomWrapper elements --------------------------------------- */

#Features .feature { float: left; margin-left: 50px; color: #111; font-size: 0.857em; line-height: 1.333; } /*ayyappa  width: 220px;*/
#Features #feat-news { margin: 0; }  /*ayyappa width: 370px; */
#Features .header { height: 25px; margin-bottom: 10px; }/*ayyappa  border-bottom: 1px solid #E1E1E1; border-color: rgba(51,51,51,.15);*/
#Features H3 { height: 15px; text-indent: -9999px; }
H3.hdr_feat-news { background: url(../img/hdr.c-news.png) no-repeat; width: 115px; } /*ayyappa*/
H3.hdr_feat-subs { background: url(../img/hdr.c-subs.png) center 0 no-repeat; } /*ayyappa*/
#Features H4 { font: normal 1.083em Georgia, serif; margin-bottom: 6px; }
#Features P { margin-bottom: 10px; }
#Features H4 A,
#Features .footer A { color: #111; }
#Features .footer { font: italic 0.917em Georgia, serif; }
#feat-news LI { margin-bottom: 15px; }
.js #feat-news LI { margin: 0; display: none; }
.js #feat-news UL.news LI:first-child { display: block; }
#news-nav { float: right; padding-top: 3px; margin-right: -1px; }
#news-nav A { background: url(../img/bg.news-nav.off.png) no-repeat; text-indent: -9999px; overflow: hidden; display: block; width: 9px; height: 9px; float: left; margin-left: 9px; }
#news-nav A.activeSlide { background-image: url(../img/bg.news-nav.on.png); }
#feat-subs .field { min-height: 63px; }
#feat-subs .field LABEL { display: block; font: 1.083em Georgia, serif; margin-bottom: 6px; } 
#reg_email { width: 215px; }
.email-error { display: block; }
#Footer A { color: #FFF; }
P.locations { float: left; color: #FFF; }
P.utility-nav { float: right; text-align: right; }
P.utility-nav .global { padding-right: 16px; background: url(../img/icon.global.png) no-repeat 100% 50%; }


/* ----------------------------------------- END: BottomWrapper elements -- */


/* -- BEGIN: home page ---------------------------------------------------- */

.home-page { background-color: #191919; background-repeat: no-repeat; background-position: 50% 0; min-width: 940px; }
.home-page #HeaderWrapper,
.home-page #FeaturesWrapper { background: url(../img/bg.op.fff.80.png); }
.home-page #BodyWrapper { background: none; }
.home-page #BottomWrapper { background: none; padding: 0; }

.js .home-page #home-feature { visibility: hidden; margin-bottom: 25px; }
.js .home-page #BottomWrapper { visibility: hidden; }


#home-feature { width: 40%; padding: 0 30px; border-right: 20px solid #333; color: #FFF; display: inline-block; margin: 20px 26%; line-height: 1.286; position: relative;
                -webkit-box-shadow: 0 0 6px #444;
                box-shadow: 0 0 6px #444; } /*ayyappa width: 500px; margin: 100px 40px 100px 0; float: right;*/
#home-feature .tagline { font: 0.786em Georgia, serif; background: url(../img/bg.op.fff.20.png) repeat-x 0 100%; padding: 30px 0 16px; margin-bottom: 15px; }
#home-feature H2 { font: italic normal 25px/29px 'Old Standard TT', Georgia, serif; margin-bottom: 18px; }

#home-feature P {
    margin: 10px auto;
    width: 89%;
}/*ayyappa#home-feature P { margin: 0} */
.js #home-feature .content { min-height: 150px; }
#home-feature .footer { font: italic 0.857em Georgia, serif; padding: 12px 0 30px; }
#home-feature A { color: #FFF; }
#home-feature .footer,
#home-feature .footer A { color: #222; }
#home-feature .footer .next { margin-left: 30px; }
#home-feature-nav { position: absolute; bottom: 30px; right: 25px; z-index: 100; }
#home-feature-nav A { background: url(../img/bg.hm-feat-nav.off.png) no-repeat; text-indent: -9999px; overflow: hidden; display: block; width: 11px; height: 11px; float: left; margin-left: 8px; } /*ayyappa*/
#home-feature-nav A.activeSlide { background-image: url(../img/bg.hm-feat-nav.on.png); }

/* ------------------------------------------------------ END: home page -- */


/* -- BEGIN: SideCol ------------------------------------------------------ */

#secondary-nav { padding-top: 160px; min-height: 420px; font-size: 0.929em; background-repeat: no-repeat; }
#secondary-nav UL { padding-bottom: 8px; }
#secondary-nav A { color: #FFF; }
#secondary-nav H4 { padding: 8px 10px 6px 21px; font-weight: normal; background: #191919 url(../img/bg.arrow.dn.png) no-repeat 8px 13px; }
#secondary-nav LI { padding: 8px 10px 6px 21px; background: url(../img/bg.arrow.r.png) no-repeat 8px 13px; }
#secondary-nav LI UL { padding: 5px 0 6px; background: none !important; }
#secondary-nav LI LI { padding: 2px 0 1px 13px; background-position: 1px 7px; }
#secondary-nav LI.active { background-image: url(../img/bg.arrow.dn.bk.png); }
#secondary-nav LI.active LI A { color: #FFF; }
#secondary-nav LI.active A,
#secondary-nav LI LI.active A { color: #191919; }

#SideCol .aside { background: #191919; color: #EDEBCF; padding: 25px 15px 12px 25px; font-family: Georgia, serif; }
#SideCol .aside P { margin-bottom: 12px; }
#SideCol .aside A { color: #F3DD2B; }
#SideCol .aside .link { font-size: 0.786em; }

#SideCol .aux-nav { padding: 30px 21px 23px; border-bottom: 1px solid #E9E9E9; }
#SideCol .aux-nav LI { margin-bottom: 9px; }
#SideCol .aux-nav LI A { color: #777; }
#SideCol .aux-nav LI A:before { content:"\00bb\00a0"; }

#SideCol H2 { font-size: 16px; }

#SideCol .profile { padding-top: 68px; font-size: 0.857em; line-height: 1.333; }
#SideCol .profile IMG.photo { display: block; margin: 0 auto 25px; }
#SideCol .profile .section { margin: 0 auto; width: 170px; padding: 22px 0 3px; border-top: 1px solid #D3D3D3; color: #777; }
#SideCol .profile .section A { color: #111; }
#SideCol .profile UL { margin: 8px 0 22px; }
#SideCol .profile LI { margin-bottom: 10px; }

.related-lnks { padding: 30px 20px 10px; font-size: 0.857em; }
.related-lnks UL { margin: 8px 0 22px; }
.related-lnks LI { line-height: 1.25; margin-bottom: 10px; }
.related-lnks LI A { color: #333; }

/* -------------------------------------------------------- END: SideCol -- */


.header-bar { margin: -27px -35px 0 0; height: 27px; overflow: hidden; }
#breadcrumbs { color: #777; float: left; font-size: 0.786em; }
.page-tools { float: right; color: #CCC; font-size: 0.857em; font-family: Georgia, serif; position: relative; top: -1px; }
.page-tools A { color: #111; text-decoration: none; }
.page-tools IMG { vertical-align: text-top; margin-right: 3px; }

.pagination { margin: 25px 0 20px; text-align: right; font-size: 0.857em; font-size: 0.857em; font-style: italic; font-family: Georgia, serif; clear: both; }
.pagination span { color: #CCC; margin-left: 12px; }
.pagination A { margin-left: 12px; }
.pagination A,
.pagination B { color: #111; }
.pagination .num { font-family: Arial, sans-serif; font-style: normal; word-spacing: 3px; margin-left: 15px; color: #999; }
.pagination .num A,
.pagination .num SPAN { font-weight: bold; margin: 0; }
.pagination .num SPAN { color: #999; }

.page-hdr { margin-bottom: 25px; }
.page-hdr H1 { margin-bottom: 7px; }
.page-hdr .subhead { font: 17px/1.412 Georgia, serif; color: #666; }
.page-hdr .byline { font-size: 0.857em; line-height; 1.333; color: #999; }

.article:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.article UL { margin: 0.75em 0 1.25em 12px; clear: both; }
.article LI { margin-bottom: 4px; }
.article UL LI { line-height: 1.286; background: url(../img/bul.7.png) no-repeat 0 6px; padding-left: 13px; }
.article OL { margin: 1.25em 0 1.25em 30px; list-style: decimal; }
.article H2 { clear: both; }
.article H2 A { margin-left: -15px; }
.article H2 A:hover { text-decoration: none; }
.article H2 A:before { content:"\00bb\00a0"; }
.article H3 { line-height: 1.333; margin-bottom: 4px; clear: both; }
.article IMG.align-left { margin: 0.25em 12px 0.5em 0; }
.article IMG.align-right { margin: 0.25em 0 0.5em 12px; }
.intro { font: 18px/1.333 Georgia, serif; margin: 60px 0 40px; }
.intro P { margin-bottom: 18px; }
.article .pagination { margin-right: -35px; }

.toc .section { margin-bottom: 33px; }
.toc .item { color: #888; font-size: 0.857em; margin-bottom: 33px; }
.toc .item H3 { color: #666; font-size: 1.167em; font-weight: normal; margin-bottom: 1px; }
.toc .item H3 A { color: #666; text-decoration: none; }
.toc .item H3 A:hover { text-decoration: underline; }
.toc .item A { color: #888; text-decoration: underline; }
.toc A.more { font-size: 0.917em; text-decoration: none; color: #111; display: inline-block; margin-top: 4px; }
.toc A.more:hover { text-decoration: underline; }

.address { color: #777; font-size: 0.857em; line-height: 1.333; margin-bottom: 20px; }
.contacts { color: #777; font-size: 0.857em; line-height: 1.333; margin: 0 0 30px -35px; }
.contacts:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.contacts A,
.address A { color: #777; }
.contacts H3 { font: italic normal 1.083em Georgia, serif; margin-left: 35px; color: #777; }
.contacts .address {  float: left; margin: 10px 0 5px 35px; font-size: 1em; } /*ayyappa width: 265px;*/
.contacts .address A { word-wrap: break-word; }

.contacts .link { float: right; font-weight: bold; margin-top: 10px; width: 115px; }
.contacts-foot { border-top: 1px solid #D3D3D3; padding-top: 20px; }


/*tabs*/
.ui-tabs .ui-tabs-hide { display: none; }
.ui-tabs UL.tabs A:focus { outline: none; }
.tabbed-block { margin-right: -37px; }
UL.tabs { margin: 0 -6px 0 0 !important; }
UL.tabs:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
UL.tabs LI { float: left; margin: 4px 6px 0 0; padding: 0; font-size: 0.929em; line-height: 1; font-weight: bold; background: none; border: 1px solid #DEDEDE; border-bottom: 0; }
UL.tabs A { display: block; padding: 8px 1px 0 8px; color: #999; min-height: 23px; width: 133px; background: #EFEFEF; border: 1px solid #F5F5F5; border-bottom: 0; }
UL.tabs A:hover { color: #4469B1; text-decoration: none; }
UL.tabs LI.ui-state-active { margin-top: 0; }
UL.tabs LI.ui-state-active A { padding-top: 12px; min-height: 25px; position: relative; top: 2px; margin-top: -2px; border-color: #FFF; background: #F5F5F5; color: #4469B1; }
.tabbed-block .content { background: url(../img/bg.tabs.gif) no-repeat; padding: 25px 20px 20px; min-height: 500px; color: #777; }
.tabbed-block BLOCKQUOTE { margin-top: 0; }	
.tabbed-block P.note { font-size: 0.857em; line-height: 1.25; margin-bottom: 1em; }
.tabbed-block .intro { margin: 0 0 40px; }
.tabbed-block .pagination { margin: 8px 0; }



UL.style-1 { max-width: 480px; }
UL.style-1 LI { margin-bottom: 20px; line-height: 1.286; background: url(../img/bul.7.png) no-repeat 0 6px; padding-left: 17px; }
.tabbed-block UL.style-1 { margin-top: 0; margin-left: -8px; }


TABLE.data { width: 100%; line-height: 1.286; margin: 15px 0 45px; }
TABLE.data TH { vertical-align: top; padding: 15px 0; }
TABLE.data TD { padding: 15px 0 15px 20px; }
TABLE.events TD { width: 100px; }
TABLE.events TD + TD { text-align: right; width: 125px; }
TABLE.events TR { border-bottom: 1px solid #DBDBDB; }
TABLE.data TH A { color: #777; background: url(../img/bul.7.png) no-repeat 0 6px; padding-left: 12px; display: inline-block; }
TABLE.jobs { margin-top: 0; }
TABLE.jobs TD { width: 135px; }
TABLE.jobs TD + TD { text-align: right; width: 95px; }
TABLE.jobs TR { border-bottom: 1px solid #DBDBDB; }
TABLE.pro-results { margin-left: -13px; width: 578px; }
TABLE.pro-results TH,
TABLE.pro-results TD { padding-bottom: 25px; }
TABLE.pro-results TH + TD + TD { font-style: italic; width: 155px; }

#pro-results { color: #777; border-bottom: 1px solid #D3D3D3; padding-bottom: 15px; }
#pro-results .pagination { margin: 20px 0 15px; }

/*offices*/
.office-wrap { margin-right: -40px; overflow: hidden; }
.office { width: 270px; float: left; padding-right: 30px; margin-bottom: 25px; color: #888; line-height: 1.286; }
.office H2 { margin-bottom: 8px; }
.office A { color: #888; }
.office A.more { font-size: 0.786em; color: #111; display: inline-block; margin-top: 4px; }
.tabbed-block .office { width: 262px; padding-right: 38px; }
.office-map .header { margin: 10px 0; }
.office-map H2 { display: inline; padding-right: 3px; }
.office-map .header A.more { font-size: 0.786em; color: #111; }
#map_canvas { width: 100%; height: 315px; }


/*site map*/
#sitemap:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
#sitemap H1 { margin-bottom: 50px; }
#sitemap H2 A { margin-left: -15px; }
#sitemap A:hover { text-decoration: none; }
#sitemap H2 A:before { content:"\00bb\00a0"; }
#sitemap .col { width: 212px; padding-left: 30px; float: left; }
#sitemap .col-1 { padding: 0; }
#sitemap H2 { margin-bottom: 10px; }
#sitemap UL { margin-bottom: 30px; }
#sitemap LI { line-height: 1.25; margin-bottom: 10px; }
#sitemap LI A:before { content:"\00bb\00a0"; }
#sitemap LI UL { margin: 6px 0 6px 13px; }
#sitemap LI LI { font-size: 0.857em; margin-bottom: 3px; }
#sitemap LI LI A { color: #777; }
#sitemap LI LI A:before { content:""; }
#sitemap LI LI A:hover { text-decoration: underline; }



UL.press LI { padding: 8px 0 0; margin-bottom: 20px; background: none; font-style: italic; border-top: 1px solid #D3D3D3; color: #777; }
UL.press LI:first-child { padding: 0; border: 0; }
UL.press A { color: #111; }
UL.press H3 { font-size: 1.167em; line-height: 1.286; font-style: normal; font-weight: normal; margin-bottom: 10px; }

#profile-news { font-size: 0.857em; line-height: 1.333; }
#profile-news .section { margin-bottom: 50px; }
#profile-news H2 { margin-bottom: 25px; }
#profile-news A { color: #111; }
#profile-news .quotes P { font-style: italic; color: #777; margin-bottom: 12px; }
#profile-news BLOCKQUOTE { font: 1.167em/1.286 Arial, 'Nimbus Sans L', sans-serif; margin: 0; }
#profile-news .quotes BLOCKQUOTE P { margin-bottom: 5px; color: #333; font-style: normal; }


/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}

#cboxOverlay { background: url(../img/bg.op.000.60.png); }
#cboxClose { background: #545454; position: absolute; top: 31px; right: 31px; width: 21px; height: 21px; font-size: 13px; font-family: 'arial black'; color: #E2E2E2; text-align: center; line-height: 21px; }

/*subscription center*/
#subs-center-form { background: #F1F1F1; height: 465px; width: 635px; border: 8px solid #FFF; font-size: 0.857em; line-height: 1.333; }
#subs-center-form .header { background: #333; padding: 23px 30px 30px; }
#subs-center-form H1 { color: #FFF; font-size: 22px; margin: 0; line-height: 1; }
#subs-center-form .body { padding: 20px 30px 30px; }
#subs-center-form P { margin-bottom: 10px; }
#subs-center-form TABLE { width: 100%; margin-bottom: 20px; }
#subs-center-form TH { text-align: left; padding: 15px 0 10px; }
#subs-center-form TD { color: #888; font-size: 0.917em; }
#subs-center-form INPUT[type="text"] { width: 205px; color: inherit; }
#subs-center-form .field { margin-bottom: 6px; }
#subs-center-form .field:first-child { margin-top: 15px; }
#subs-center-form INPUT[type="submit"] { font-size: 0.917em; background: #7CBE42; color: #FFF; text-transform: uppercase; font-weight: bold; border: 0; padding: 3px 10px; }


/*attorney search*/
#SideCol .attorney_search { font-size: 0.857em; background: #F2F2F2; padding: 50px 25px 25px 30px; }
.attorney_search SELECT { width: 100%; }
/*attorney search*/
.attorney_search P.field { line-height: 1; }
#MainNav .attorney_search P.field { width: 210px; margin-bottom: 15px; }
#SideCol .attorney_search P.field { margin-bottom: 8px }
.attorney_search .form-action { padding-top: 2px; }
.attorney_search INPUT[type="text"] { width: 206px; min-height: 16px; }
.attorney_search LABEL { display: block; color: #999; font-size: 0.917em; margin-bottom: 4px; }
#MainNav .attorney_search .form-action { padding-top: 15px; }


/*search results*/
#SideCol .search-global { font-size: 0.857em; background: #F2F2F2; padding: 65px 25px 25px 30px; }	
INPUT#search { height: 1.333em; }
#SideCol INPUT#search { width: 208px; margin-bottom: 10px; }
#search-results { color: #777; }
#search-results .page-hdr { margin-bottom: 40px; }
#search-results .page-hdr H1 { margin-bottom: 1px; }
#search-results .section { margin-bottom: 40px; }
.page-hdr .term { font-weight: bold; }
.section .term { color: #4469B1; }
#search-results .section-hdr { border-bottom: 1px solid #E3E3E3; font-size: 0.857em; padding-bottom: 6px; margin-bottom: 5px; }
#search-results H2 { margin-bottom: 1px; }
.section-hdr .all { font-family: Georgia, serif; color: #4469B1; cursor: pointer; }
#search-results LI.item { line-height: 1.286; padding-top: 20px; }
#search-results LI.item A { color: #777; }
#search-results LI.item .link { margin-top: 6px; }
#search-results LI.item .link A { font-size: 0.857em; color: #999; font-style: italic; }
#search-results TABLE.pro-results { margin: 0; }
#search-results TABLE.pro-results TH,
#search-results TABLE.pro-results TD { padding-top: 20px; padding-bottom: 5px; }
#search-results .outer-section .section { margin-left: 30px; }
#search-results .outer-section .section-hdr { margin-bottom: 20px; }
#search-results .outer-section .section .section-hdr { margin-bottom: 5px; }


/*practice landing (overview)*/
#search-page-field { background: url(../img/bg.quickfind.gif) no-repeat 0 50%; overflow: hidden; }
#search-page-field LABEL { float: left; height: 25px; width: 100px; text-indent: -9999px; }
#search-page { border-color: #CCC; float: right; padding-left: 10px; width: 450px; height: 25px; color: #999; 
               -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.15);
               box-shadow: inset 0 0 5px rgba(0,0,0,0.15); }
#pratice-overview H1 { margin-bottom: 35px; }
#pratice-overview .intro { margin: 0 0 30px; }
#practice-toc { padding-top: 20px;}
#practice-toc:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
#practice-toc .col-1 { width: 240px; float: left; }
#practice-toc .col-2 { width: 240px; float: right; }
#practice-toc .section { padding-bottom: 15px; color: #777; }
#practice-toc LI { margin: 0; }
#practice-toc LI A { color: #777; }
#practice-toc UL { margin: 8px 0 15px; }
#practice-toc .inactive,
#practice-toc .inactive A { color: #CCC; }
#practice-toc LI.inactive { background-image: url(../img/bul.7.ccc.gif); }
html:not(.js) #search-page-field { display: none; }

/*jqTransform*/
/* -------------
 * Checkboxes
 * ------------- */
a.jqTransformCheckbox {
    background: transparent url(../img/checkbox.gif) no-repeat center top;
    vertical-align: middle;
    height: 19px;
    width: 18px;
    display: inline-block;
    margin: -3px 3px 0 0; 
}

/* -------------
 * Checked - Used for both Radio and Checkbox
 * ------------- */
a.jqTransformChecked { background-position: center bottom;}


/* -------------
 * Selects
 * ------------- */
.jqTransformSelectWrapper {
    position:relative;	
    background: #FFF;
    min-height: 18px; 
    border: 1px solid #E5E5E5; 
    width: 208px;
}

.jqTransformSelectWrapper div span {
    width: 202px;
    position: absolute;
    white-space: nowrap;	
    padding: 3px 2px;
    overflow: hidden;
    cursor: default;	
}

.jqTransformSelectWrapper  a {
    cursor: default; 
}

.jqTransformSelectWrapper  a.jqTransformSelectOpen {
    display: block !important;
    position: absolute;
    right: 0;
    width: 18px;
    height: 18px;
    background: url(../img/bg.select.gif) no-repeat 0 50%;
}

#MainNav .jqTransformSelectWrapper  a.jqTransformSelectOpen {
    height: 18px !important;
}

.jqTransformSelectWrapper ul {
    position: absolute;
    width: 206px;
    top: 1.5em;
    left: 0;
    background-color: #FFF;
    display: none;
    height: 10em;
    overflow: auto;
    overflow-y: auto;
    z-index:10;
    border: 1px solid #E5E5E5;
}

.jqTransformSelectWrapper li {
    margin: 0 !important;
    line-height: 1 !important;
}

.jqTransformSelectWrapper ul a { 
    display: block !important;
    padding: 3px 2px;
}

#MainNav .jqTransformSelectWrapper ul a {
    padding: 3px 2px !important;
}

.jqTransformSelectWrapper ul a:hover, .jqTransformSelectWrapper ul a.selected:hover {
    background: #7FBF48; 
    color: #FFF !important; 
    height: auto: !important; 
    text-decoration: none;
}

/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
.jqTransformHidden { display: none; }

/* ---- menu ayyappa click----*/

#menu_container {
    background: url("../img/flag-horiz-ltblue.png") no-repeat scroll 0 0 transparent;
    float: right;
    height: 50px;
    width: 88px;
}

#menu_container a#btn_nav {
    background: url("../img/icon-menu.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 35px;
    margin: 7px 10px 7px 6px;
    width: 39px;
}/*ayyappa*/
#PageWrapper {
    background-color: gray;
}
#search,#nav {
    display: none;
}
#nav, #search{
    background-color: #003758;
    position: absolute;
    top: 49px;
    width: 100%;
    z-index: 9999;
}
#nav #nav_inner {
    padding: 10px;
}

#nav ul {
    list-style-type: none;
}
ul {
    list-style-position: inside;
}

#nav ul li a, span {
    background: url("../img/icon-arrow-white.png") no-repeat scroll 98% center transparent;
    color: #FFFFFF;
    display: block;
    font-size: 1.429em;
    padding: 15px 10px;
    text-transform: uppercase;
}/*ayyappa*/
/*-----carousel----*/

#home-feature-items ul {
    list-style-type: none;
}

#home-feature-items div div {
    width: 100%
}

#home-feature-items div {
    float: left;
}
.carousel-frame {
    overflow: hidden;
    position: relative;
}

.carousel-container {
    background-color: #011629;
}

.carousel-slider {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    /* Trigger hardware acceleration */
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    transform:             translateZ(0);
}

.carousel-slide {
    float: left;
    margin: 0;
    padding: 0;
}

/* Prev / next navigation */
.carousel-nav {
    margin: 0.5em 0;
    zoom: 1;
}

.carousel-nav:before,
.carousel-nav:after {
    content: "";
    display: table;
}

.carousel-nav:after {
    clear: both;
}

.carousel-nav span {
    cursor: pointer;
    float: left;
}

.carousel-nav .carousel-next {
    float: right;
}

.carousel-nav .state-disabled {
    color: #999;
    cursor: default;
    outline: none;
}

/* Handles */
.carousel-handles {
    margin: 0.5em 0;
    text-align: center;

}

.carousel-handles span {
    cursor: pointer;
    margin: 0 0.5em;
    background: url(../img/btn-slide.png) -14px 0 no-repeat;
    background-size: 26px;
    text-indent: -9999em;
    width: 12px;
    height: 12px;
    overflow: hidden;
    display: inline-block;
}

.carousel-handles span.state-current {
    background-position: 0 0;
}

.carousel-handles .state-disabled {
    color: #999;
    cursor: default;
    outline: none;
}

.carousel-handles .state-current {
    color: #c30;
    cursor: default;
    outline: none;
}

.carousel-nav .carousel-prev {
    width: 24px;
    height: 32px;
    background: url(../img/icon-arrow-white-back.png) center center no-repeat;
    text-indent: -9999em;
    margin-left: 10px;
}

.carousel-nav .carousel-next {
    width: 24px;
    height: 32px;
    display: block;
    background: url(../img/icon-arrow-white.png) center center no-repeat;
    text-indent: -9999em;
    margin-right: 10px;
}
/*---body --*/
.home-slide{
    display: inline-block;
    background-color: #fff;
    border-bottom: 1px solid #CDCDCD;
    padding: 10px 1%;
    width: 98%;
}
/*p{margin: 10px;}*/
#copyright{text-align: center;}
#links {
    padding: 12px 0 0;
}

#links ul {
    list-style-type: none;
    text-align: center;
}
ul {
    list-style-position: inside;
}

#links ul li {
    border-right: 1px solid #C0C5C8;
    display: inline-block;
    padding: 0 15px;
}

#links ul li a, span {
    color: #FFFFFF;
    font-size: 1.071em;
    text-transform: uppercase;
}
#nav ul li .nav_innerlinks li {
    color: #000;
}
#search_nav {
    background: url(../img/search_icon_2.png) no-repeat;
    width: 23px;
    height: 20px;
    margin: 0 0 15px;
    display: inline-block;
}