/*
	print.css
*/
 
* { background: none !important; color: #111 !important; }
H1, H2, H3, H4, H5, H6, DT { page-break-after: avoid; page-break-inside: avoid; }
TABLE, BLOCKQUOTE, IMG, .figure { page-break-inside: avoid; }

.article UL { margin-left: 30px; list-style: disc; }
.article UL LI { padding: 0; }

#Header .logo IMG { display: block !important; }

#SideCol,
#FeaturesWrapper,
.nav,
P.utility-nav,
.contacts .link,
A.hcard,
.pagination,
.page-tools,
#search-page-field,
.more-lnks,
.section-hdr .all { display: none; }

#Header,
#Body { width: auto; }
#MainContent { width: auto; padding-right: 0; float: none; }

UL.tabs LI { display: none; }
UL.tabs LI.ui-state-active { display: list-item; }

#practice-toc .col-1 { width: 42%; padding-left: 15px; }
#practice-toc .col-2 { width: 42%; float: right; }