1. way to add class to html element

   var d = document.getElementById("div1");
   d.className = d.className + " otherclass";

2. way to add attribute to html element:
   d.setAttribute("title", "submit_content");

3. way to find attribute value to html element:

   var a=document.getElementsByTagName("a")[0];
   document.getElementById("demo").innerHTML=a.getAttribute("target");

4. way to add data attribute to html element

   <div id="mydiv" data-brand="toyota" data-model="prius">

5. way to add and get attribute to html element:

   var mydiv=document.getElementById('mydiv')

   //Using DOM's getAttribute() property
   var brand=mydiv.getAttribute("data-brand") //returns "toyota"
   mydiv.setAttribute("data-brand", "mazda") //changes "data-brand" to "mazda"
   mydiv.removeAttribute("data-brand") //removes "data-brand" attribute entirely

   //Using JavaScript's dataset property *** this is not favourable for modern browser.
   var brand=mydiv.dataset.brand //returns "toyota"
   mydiv.dataset.brand='mazda' //changes "data-brand" to "mazda"
   mydiv.dataset.brand=null //removes "data-brand" attribute

6. way to check attribute to html element:

   hasAttribute()