<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jQuery Pajinate - by Wes Nolte</title>
		
		<link type="text/css" rel="stylesheet" href="css/styles.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.pajinate.js"></script>
    <style>
       
.ellipse.more, 
.ellipse.less{
  display: none !important;
}
    </style>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#paging_container1').pajinate({
          items_per_page : 2,
          num_page_links_to_display : 3,
          show_first_last: false,
          nav_label_prev : '<<',
					nav_label_next : '>>'
        });
			});    
		</script>

	</head>
	<body>
		<h1>jQuery Pajinate</h1>				
		<div id="wrapper">
			<div id="paging_container1" class="container">
				<h2>Vanilla</h2>								
				<div class="content">
					 <div>	
           <ul class="alt_content">
					 <li><p>One</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Three</p></li>
           </ul>
           </div> 
					 	 <div>	
           <ul class="alt_content">
					 <li><p>Onedg</p></li> 
					 <li><p>Twfgdfgo</p></li> 
					 <li><p>Thrfgdfgee</p></li>
           </ul>
           </div> 
					 	 <div>	
           <ul class="alt_content">
					 <li><p>Onfgfde</p></li> 
					 <li><p>Tw54o</p></li> 
					 <li><p>Th5445345ree</p></li>
           </ul>
           </div> 
					 	 <div>	
           <ul class="alt_content">
					 <li><p>Onedfvsde</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Thgvdfree</p></li>
           </ul>
           </div>  
					 	 <div>	
           <ul class="alt_content">
					 <li><p>On586745e</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Three</p></li>
           </ul>
           </div> 
					 <div>	
           <ul class="alt_content">
					 <li><p>One</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Three</p></li>
           </ul>
           </div> 
					 	 <div>	
           <ul class="alt_content">
					 <li><p>One</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Three</p></li>
           </ul>
           </div> 
					 	 <div>	
           <ul class="alt_content">
					 <li><p>One</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Three</p></li>
           </ul>
           </div> 
						 <div>	
           <ul class="alt_content">
					 <li><p>One</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Three</p></li>
           </ul>
           </div> 
          	 <div>	
           <ul class="alt_content">
					 <li><p>One</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Three</p></li>
           </ul>
           </div> 
          	 <div>	
           <ul class="alt_content">
					 <li><p>One</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Three</p></li>
           </ul>
           </div> 
          	 <div>	
           <ul class="alt_content">
					 <li><p>One</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Three</p></li>
           </ul>
           </div> 
          	 <div>	
           <ul class="alt_content">
					 <li><p>One</p></li> 
					 <li><p>Two</p></li> 
					 <li><p>Three</p></li>
           </ul>
           </div> 
				</div>	
        <div class="page_navigation"></div>
			</div>							    
		</div>		
	</body>
</html>
