<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery Pajinate - by Wes Nolte</title>

    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.pajinate.js"></script>
    <style>
      .content{
        height: 180px !important;
      }
      .ellipse.more, 
      .ellipse.less{
        display: none !important;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#paging_container1').pajinate({
          items_per_page : 2,
          num_page_links_to_display : 3,
          show_first_last: false,
          nav_label_prev : '<<',
          nav_label_next : '>>'
        });
      });    
    </script>

  </head>
  <body>
    <h1>jQuery Pajinate</h1>				
    <div id="wrapper">
      <div id="paging_container1" class="container">
        <h2>Vanilla</h2>								
        <table width="100%" cellpadding="5" cellspacing="0" style="border:0px; padding:0px; margin:0px; border-bottom: 1px solid #666;">
          <tbody class="content">
            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=767&archive=">Seton Hall Law School Healthcare Compliance: FCPA</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Jun 16, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;Newark, NJ</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=777&archive=">New York City Bankruptcy Conference</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">May 16, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;New York</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=766&archive=">FCPA and the Life Sciences Industry</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">May 08, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;New York</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=782&archive=">Law & Compliance 2013</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">May 08, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;Baltimore</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=779&archive=">29th Annual Forum on Foreign Corrupt Practices Act</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Apr 16, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;New York</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=793&archive=">FDA's Off-Label Information: A 2013 Update </a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Apr 16, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;Live Webcast</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=770&archive=">East Coast Regional Meeting</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Apr 12, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;Washington, D.C.</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=763&archive=">Antitrust Law 2013 Spring Meeting</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Apr 10, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;Washington, D.C.</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=798&archive=">Pension Plan Investments 2013: Current Perspectives </a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Apr 02, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;New York and via Live Webcast</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=787&archive=">Compliance & Legal Society</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Mar 17, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;Arizona</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=760&archive=">ABA White Collar Crime Institute</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Mar 06, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;Las Vegas</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=791&archive=">ISO/RTO Financial Products and Recent Trends in FERC Enforcement</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Mar 06, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;Washington, DC</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=796&archive=">Insurance & Risk-Linked Securities</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Mar 05, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;New York</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=786&archive=">17th Advanced Forum on Life Sciences Collaborative Agreements and Acquisitions</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Feb 27, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;New York</td>
            </tr>


            <tr>
              <td valign="top"  width="50%" style="padding-bottom:20px; border-top: 1px solid #666;" class="black"><a href="http://www.cadwalader.com/view_event.php?event_id=789&archive=">12th Annual Marine Money German Ship Finance Forum</a></td>
              <td valign="top"  width="20%" style="padding-bottom:20px; border-top: 1px solid #666;">Feb 21, 2013</td>
              <td valign="top" align="right"  width="30%" style="padding-bottom:20px; border-top: 1px solid #666;">&nbsp;Hambrug, Germany</td>
            </tr>
          </tbody>
          </table>	
        <div class="page_navigation"></div>
      </div>							    
    </div>		
  </body>
</html>
